a_( S VBP^ )
b_( S S* ( S ( PRN ( S ( VP VBP^ ) ) ) ) )
a_( SQ VBZ^ )
a_( NP SYM^ )
a_( SBAR ( S ( VP ( ADVP IN^ ) ) ) )
a_( NP ( SBARQ ( SQ VBP^ ) ) )
a_( QP ( NP NNS^ ) )
a_( NP ( SBAR ( S ( VP VB^ ) ) ) )
a_( PRN ( PP ( ADVP RB^ ) ) )
a_( VP NN^ )
a_( NP ( VP ( ADJP ( QP $^ ) ) ) )
a_( S ( VP ( ADJP VBN^ ) ) )
a_( S ( VP ( S ( NP NNP^ ) ) ) )
a_( FRAG ( S ( VP VBZ^ ) ) )
a_( UCP IN^ )
a_( FRAG ,^ )
a_( NAC CD^ )
a_( FRAG ( VP VBG^ ) )
a_( S ( VP ( NP VB^ ) ) )
a_( S ( ADJP ( VP VB^ ) ) )
a_IN^
a_( VP ( NP JJR^ ) )
a_( NP MD^ )
a_( PRN ( S ( ADJP VBN^ ) ) )
a_( SBAR ( SINV ( VP VB^ ) ) )
a_( QP ( NP NN^ ) )
b_( S ( S ( PRN ( VP VBZ^ ) ) ) S* )
a_( S ( PRN ( S ( VP VBZ^ ) ) ) )
a_( VP VBD^ )
a_( NP ( CONJP RB^ ) )
a_( FRAG ''^ )
a_( SBAR ( S ( VP VBD^ ) ) )
b_( S S* ( S ( VP ( PRN ( S ( VP VBZ^ ) ) ) ) ) )
a_( S VB^ )
a_( PRN ( S ( ADJP RB^ ) ) )
a_( S ( VP VB^ ) )
a_( SINV ( ADVP RB^ ) )
a_( QP JJ^ )
a_( ADJP ( ADVP RB^ ) )
a_( PRN FW^ )
a_( PRT JJ^ )
a_( PP ( ADVP RBR^ ) )
a_( ADJP DT^ )
a_( VP ( NP CD^ ) )
a_( PP ( INTJ VB^ ) )
a_( S ( VP ( S ( ADJP NN^ ) ) ) )
a_( ADJP ( PRN ( NP NNP^ ) ) )
a_( NP ( FRAG ( NP NN^ ) ) )
a_( FRAG ( PRN ( S ( VP VBZ^ ) ) ) )
a_( SBAR ( NP NN^ ) )
a_( UCP ( ADVP TO^ ) )
a_RBR^
b_( S ( S ( PRN ( VP VBP^ ) ) ) S* )
a_( ADJP ( SBAR ( S ( VP VB^ ) ) ) )
a_( SQ ( VP VBP^ ) )
a_( UCP JJ^ )
a_( NP ( UCP ( ADJP JJ^ ) ) )
a_( SBAR ( S ( ADJP RB^ ) ) )
a_( NP ( ADJP ( S ( VP VBN^ ) ) ) )
a_( NP ( UCP ( ADJP JJR^ ) ) )
a_( NP ( SBAR ( SINV ( VP VB^ ) ) ) )
a_( ADVP CC^ )
a_( VP ( NP NN^ ) )
a_( SBARQ ( SQ ( VP VBD^ ) ) )
a_( SBAR ( S ( VP ( NP ( ADJP JJ^ ) ) ) ) )
a_( INTJ UH^ )
b_( SINV ( SINV ( VP VBG^ SINV* ) ) )
a_( ADJP ( SBAR ( FRAG ( PP IN^ ) ) ) )
a_( UCP ( ADVP RBR^ ) )
a_( NP ( RRC ( NP ( ADJP JJ^ ) ) ) )
a_( VP ( ADVP RB^ ) )
a_( NP PRP$^ )
a_( X DT^ )
a_( ADVP ( NP ( QP $^ ) ) )
a_( ADJP ( S ( VP VBN^ ) ) )
a_( ADVP ( ADJP JJR^ ) )
a_( NP ( PRN ( S ( VP VBG^ ) ) ) )
a_( SBAR ( S ( VP ( NP NNS^ ) ) ) )
a_( NP ( S ( VP VBZ^ ) ) )
a_( S RRB^ )
a_( NP ( X NNP^ ) )
a_( NP ( S ( VP VBP^ ) ) )
a_( ADVP FW^ )
a_( PP VBG^ )
a_( NP ( ADJP JJR^ ) )
a_( PRN ( NP NNS^ ) )
a_( PP NNS^ )
a_( UCP ( NP ( NX NNS^ ) ) )
a_NNPS^
a_( UCP ( S ( VP VBN^ ) ) )
a_( WHNP JJ^ )
a_( S ( UCP ( ADJP NN^ ) ) )
a_( VP ( S ( PP IN^ ) ) )
a_( SBAR ( WHNP WDT^ ) )
a_( PRN ( SBAR ( S ( VP MD^ ) ) ) )
a_( SBAR ( S ( VP ( SBAR ( S ( VP VBD^ ) ) ) ) ) )
a_( NP ( S ( VP VBD^ ) ) )
a_( S ( PP IN^ ) )
a_( FRAG ( PP TO^ ) )
a_( X SYM^ )
a_( X :^ )
a_( LST :^ )
a_( PP ( NP JJR^ ) )
a_( VP ( PP TO^ ) )
a_( UCP DT^ )
a_( WHADVP DT^ )
a_( NX CC^ )
a_( S ( NP ( NX NNS^ ) ) )
a_( S ( UCP ( VP VBG^ ) ) )
a_( S ( VP TO^ ) )
a_( PRN ( VP VBN^ ) )
a_( S ( ADJP JJR^ ) )
a_( NX ( NP NN^ ) )
a_( SBAR ( S ( VP ( SBAR ( S ( VP VBP^ ) ) ) ) ) )
a_( PP ( NP PRP^ ) )
a_( PP ( SBAR ( S ( VP VBN^ ) ) ) )
a_( SBAR NONE^ )
a_( NP ( SBAR ( S ( VP ( ADJP NN^ ) ) ) ) )
a_( ADJP ( NP JJ^ ) )
a_( NP ( ADVP RB^ ) )
a_( PRN ( SBAR ( FRAG ( ADVP IN^ ) ) ) )
a_( PRN ( ADVP VB^ ) )
a_( S ( VP ( NP NNP^ ) ) )
a_( WHNP ( WHADJP WP^ ) )
a_( SBAR ( S ( VP ( NP ( QP $^ ) ) ) ) )
a_( PRN ( S ( VP VBG^ ) ) )
a_( PRN VB^ )
a_( ADVP NNS^ )
a_( NP ( VP VB^ ) )
a_( S ( NP ( NX NN^ ) ) )
a_( INTJ WRB^ )
a_( NP ( RRC ( PP IN^ ) ) )
b_( S ( S ( PRN ( S ( VP VB^ ) ) ) ) S* )
a_( WHADVP IN^ )
a_``^
a_( NP ( SBAR ( S VBD^ ) ) )
a_( FRAG ( PP VBG^ ) )
a_( VP VBG^ )
a_( PP ( ADJP JJ^ ) )
a_( S ( VP NNP^ ) )
a_( SQ MD^ )
a_( SBAR ( X RB^ ) )
a_( ADJP ( VP VBG^ ) )
a_( SBAR ( SINV ( VP VBD^ ) ) )
a_( ADVP DT^ )
a_( FRAG ( SBAR ( SQ ( VP VBD^ ) ) ) )
a_( NP ( NX ( NP NNP^ ) ) )
a_( PRN ( SBAR ( S ( NP NN^ ) ) ) )
a_( SBAR ( S ( VP ( NP NN^ ) ) ) )
a_( FRAG ( SBARQ .^ ) )
a_( PP RB^ )
a_MD^
a_( PP ( FRAG RB^ ) )
a_( SBAR ( FRAG ( S ( ADJP JJ^ ) ) ) )
b_( SBARQ SBARQ* ( SBARQ ( SQ ( PRN ( S ( VP VBD^ ) ) ) ) ) )
a_( ADJP JJ^ )
a_( PRN ( INTJ UH^ ) )
a_( PRN ( S ( VP VBP^ ) ) )
a_( PRN ( ADJP RB^ ) )
a_( PP VBD^ )
a_( SBAR ( SINV ( NP NNS^ ) ) )
a_( NP ( S ( VP ( NP NNP^ ) ) ) )
b_( S S* ( S ( VP ( PRN ( S ( VP VB^ ) ) ) ) ) )
a_( WHADVP WDT^ )
a_( NP ( SBAR ( S ( ADJP JJ^ ) ) ) )
a_( NP RB^ )
a_( S ( VP ( PRT RP^ ) ) )
a_( NP ( S ( NP NNS^ ) ) )
a_( PRN ( ADJP $^ ) )
a_( NX ( SBAR ( S ( VP VBD^ ) ) ) )
b_( S ( S ( PRN ( S ( VP VBZ^ S* ) ) ) ) )
a_( SBARQ ( SQ ( VP NN^ ) ) )
a_( NP ( S ( VP ( PP IN^ ) ) ) )
a_#^
a_( NX ( NP NNP^ ) )
a_PRP^
a_( NX ( SBAR ( S ( VP VB^ ) ) ) )
a_( UCP ( NP NNS^ ) )
a_( ADVP JJS^ )
a_( PP ( S ( VP VBP^ ) ) )
a_( S ( ADJP JJ^ ) )
a_( WHNP NONE^ )
a_( S VBN^ )
a_( NP ( ADVP RP^ ) )
a_CD^
b_( S S* ( S ( VP VB^ ) ) )
b_( PRN ( PRN ( SBAR ( S ( VP VBN^ PRN* ) ) ) ) )
a_( PRN ( NP ( S ( VP VBG^ ) ) ) )
a_( LST RRB^ )
a_( FRAG ( ADJP RB^ ) )
a_( UCP ( FRAG ( WHADVP WRB^ ) ) )
a_( INTJ ,^ )
a_( NAC ,^ )
a_( ADJP ( S ( VP VBG^ ) ) )
a_( S ( NP RB^ ) )
a_( VP ( PRN ( S ( VP VBD^ ) ) ) )
a_SYM^
a_( S ( VP ( SBAR ( S ( VP VBZ^ ) ) ) ) )
a_( SBAR ( X ( SBAR ( S ( VP VBD^ ) ) ) ) )
a_( ADVP VBD^ )
a_( UCP ( VP ( S ( ADJP JJ^ ) ) ) )
a_( UCP ( PP VBG^ ) )
a_NN^
a_VB^
a_( VP NNS^ )
b_( S S* ( S ( PRN ( SINV ( VP VBZ^ ) ) ) ) )
a_( S VBG^ )
a_( PP FW^ )
a_( VP MD^ )
a_( S ( PRN ( SINV ( VP VBZ^ ) ) ) )
b_( SINV ( SINV ( PRN ( SINV ( VP VBZ^ ) ) ) ) SINV* )
a_( NP ( SBARQ ( SQ ( VP VB^ ) ) ) )
a_( S ( NP ( QP $^ ) ) )
b_( S S* ( S ( PRN ( SINV ( VP VBP^ ) ) ) ) )
a_( VP ( SBAR ( S ( VP VBD^ ) ) ) )
a_( NP ( PRN ( NP NN^ ) ) )
a_( WHADJP WRB^ )
a_( ADJP VBN^ )
b_( S ( S ( PRN ( SINV ( VP VBZ^ ) ) ) ) S* )
a_( PP ( NP NNS^ ) )
b_( SINV SINV* ( SINV ( PRN ( S ( VP VBD^ ) ) ) ) )
a_( FRAG ( NP NNS^ ) )
a_( SBARQ ( WHADVP WRB^ ) )
a_( INTJ NNP^ )
a_( NP ( SBAR ( VP VBZ^ ) ) )
a_( PP ( NP ( QP CD^ ) ) )
a_( PRN ( ADVP IN^ ) )
a_( QP PDT^ )
a_( NP ( SBAR ( S ( VP ( SBAR ( S ( VP VB^ ) ) ) ) ) ) )
a_( S ( VP ( PP IN^ ) ) )
a_( NP ( SBAR ( S ( VP JJ^ ) ) ) )
a_:^
a_( SINV ( NP NN^ ) )
a_( NP ( QP CD^ ) )
a_( RRC ( PP IN^ ) )
a_( NP ( SBAR ( S ( VP ( NP NN^ ) ) ) ) )
b_( S S* ( S ( PRN ( S ( VP VBD^ ) ) ) ) )
a_( NP VBN^ )
a_( SBAR ( PRN ( S ( VP VBN^ ) ) ) )
a_( S ( NP NNPS^ ) )
a_( UCP ( ADVP JJ^ ) )
a_( QP CD^ )
a_( QP $^ )
a_( X CC^ )
a_( INTJ NN^ )
a_( NP ( SQ VBZ^ ) )
a_( SBAR ''^ )
a_( ADJP ( PP TO^ ) )
a_( NP ( NX ( NP NNS^ ) ) )
a_( ADVP ( S ( VP VBG^ ) ) )
a_( PRN ( PP VBN^ ) )
a_( ADJP ,^ )
a_NNP^
a_( S ( VP ( SBAR ( S ( VP VBN^ ) ) ) ) )
a_( VP VBP^ )
a_( NP ( S ( VP VBN^ ) ) )
a_( SINV ( VP VBN^ ) )
a_( NP VBD^ )
a_( ADJP ( NP NNS^ ) )
a_( NP ( VP ( S ( VP VBN^ ) ) ) )
a_( PP TO^ )
a_( NP ( PP VBN^ ) )
a_( PRN ( S ( VP VBD^ ) ) )
a_( S ( SBAR ( S ( VP VBN^ ) ) ) )
a_( NP ( QP JJ^ ) )
a_( PRN ( NP NNP^ ) )
a_( UCP ''^ )
a_( PRN ,^ )
a_( PRN ( SBAR ( FRAG ( NP NN^ ) ) ) )
a_( S ( UCP ( ADJP JJR^ ) ) )
a_( SBAR ( FRAG ( VP VB^ ) ) )
a_( ADVP ( SBAR ( S ( VP VB^ ) ) ) )
a_( NP ( QP RBS^ ) )
a_( VP ( SBAR ( S ( VP VBP^ ) ) ) )
a_( NP ( VP VBG^ ) )
a_( SINV ( VP VB^ ) )
a_( NP ( PRN ( PP IN^ ) ) )
a_( PRN ( SBAR ( S ( VP VB^ ) ) ) )
a_( SBARQ ( SQ VBD^ ) )
a_( ADJP FW^ )
a_( NP RBR^ )
a_NONE^
a_( S ( VP ( NP PRP^ ) ) )
a_( NP ( ADJP JJS^ ) )
a_( X RB^ )
a_( UCP ( SQ ( VP VBN^ ) ) )
a_( S ( VP ( S ( VP VBZ^ ) ) ) )
b_( S ( S ( PRN ( VP VBD^ ) ) ) S* )
a_( NP ( ADVP IN^ ) )
a_( UCP ( ADVP RB^ ) )
a_( NP ( SBAR ( VP VB^ ) ) )
a_( SBAR ( S ( NP ( ADJP NN^ ) ) ) )
a_( S ( VP VBD^ ) )
a_( UCP ( PP VBN^ ) )
a_( PP ( NP VBG^ ) )
a_( PRN ( INTJ NN^ ) )
a_( FRAG ( S ( VP VBN^ ) ) )
a_( ADVP ( PP IN^ ) )
b_( S ( S ( VP VBN^ S* ) ) )
a_( SBARQ ( SQ ( VP VBP^ ) ) )
a_( S ( VP ( PRN ( S ( VP VB^ ) ) ) ) )
b_( SINV SINV* ( SINV ( VP VBD^ ) ) )
a_( VP ( SBAR ( S ( VP ( NP NN^ ) ) ) ) )
a_( NP ( RRC ( NP CD^ ) ) )
a_( PRN ( NP ( PP VBG^ ) ) )
a_( ADVP RP^ )
a_( SBAR ( SINV ( NP NN^ ) ) )
a_( NP ( RRC ( NP NNS^ ) ) )
a_( NP ( ADVP JJ^ ) )
a_( PRN JJ^ )
a_( PRN ( PP FW^ ) )
a_( FRAG ( NP CD^ ) )
a_JJS^
a_( PRN ( FRAG ( NP NN^ ) ) )
a_( NP ( UCP ( ADVP RB^ ) ) )
a_( SBAR ( S ( ADJP VBN^ ) ) )
a_( S ( VP ( ADJP JJ^ ) ) )
a_( PRN ( S ( VP VB^ ) ) )
a_( INTJ DT^ )
a_( SBAR ( S ( VP MD^ ) ) )
b_( SBAR ( SBAR ( S ( VP VBD^ SBAR* ) ) ) )
a_( S ( NP NNP^ ) )
a_( SBAR ( PP IN^ ) )
a_( NP ( ADJP ``^ ) )
a_( FRAG ( SBAR ( FRAG ( NP NN^ ) ) ) )
a_( NP ( PRN NNS^ ) )
a_( S ( UCP ( NP NN^ ) ) )
b_( VP ( VP VBP^ VP* ) )
a_( PRN ( SBAR ( S ( VP VBP^ ) ) ) )
a_( S ( ADJP NNP^ ) )
a_( PRT VBP^ )
a_( PRN VBP^ )
a_( S ( SBAR ( S ( VP VB^ ) ) ) )
a_( UCP ( SINV ( VP VB^ ) ) )
a_( PRN ( SBAR ( S ( VP ( S ( VP VBZ^ ) ) ) ) ) )
a_( ADJP ( ADVP IN^ ) )
a_( PRN ( VP VBD^ ) )
b_( S ( S ( PRN ( SBAR ( S ( VP VBZ^ ) ) ) ) ) S* )
a_( PRN ( ADJP JJS^ ) )
a_( PP VBN^ )
a_( NP ( SBAR ( S ( VP VBD^ ) ) ) )
a_( SBAR ( S ( VP ( SBAR ( S ( VP VBZ^ ) ) ) ) ) )
a_( SBARQ ( VP VBZ^ ) )
a_( S ( NP JJS^ ) )
a_( INTJ CC^ )
a_( UCP ( NP RB^ ) )
a_( NP ( RRC ( NP NNP^ ) ) )
a_( PP ( S ( VP VBG^ ) ) )
a_( PRN ( PP TO^ ) )
a_( WHNP VBN^ )
a_( UCP VBN^ )
a_( PP ( NP DT^ ) )
a_( SBAR ( S ( VP NNS^ ) ) )
a_( VP ( S ( VP VB^ ) ) )
a_( S ( VP JJ^ ) )
a_( SBAR ( S ( VP ( S VB^ ) ) ) )
a_( PP CD^ )
a_( WHNP WRB^ )
a_( SBAR ( SQ ( VP VBZ^ ) ) )
a_( NX ( PP IN^ ) )
a_( SBARQ ( SQ ( VP ( PP IN^ ) ) ) )
a_.^
a_( FRAG ( NP NNPS^ ) )
a_( ADJP ( QP CD^ ) )
a_( ADJP ( ADVP JJR^ ) )
a_( SBAR ( S ( VP ( SBAR ( S ( VP ( PP IN^ ) ) ) ) ) ) )
a_( PRN ( INTJ DT^ ) )
a_( S ( VP ( NP VBZ^ ) ) )
a_PDT^
a_( PRT RB^ )
a_( NP ( PP ( NP NNS^ ) ) )
a_( NX NNPS^ )
a_( WHADVP NN^ )
a_( PP ''^ )
a_( NP ( ADJP NNP^ ) )
a_( NP ( SBAR ( S ( VP VBP^ ) ) ) )
a_( FRAG ( NP NNP^ ) )
a_( PP ( INTJ RB^ ) )
a_( NP ( SBAR ( FRAG ( ADVP RB^ ) ) ) )
a_( NP ( UCP ( PP IN^ ) ) )
a_( NP ( SBARQ ( SQ ( VP VBP^ ) ) ) )
a_( SBAR ( S ( VP ( NP NNP^ ) ) ) )
a_TO^
a_( S ( NP ( S ( VP ( PP ( NP NNP^ ) ) ) ) ) )
a_PRP$^
a_( VP JJ^ )
a_POS^
a_,^
a_( NP ( SQ ( VP VBG^ ) ) )
a_( FRAG ( ADJP ( S ( VP VB^ ) ) ) )
a_( UCP ( ADVP JJR^ ) )
a_( VP ( ADJP RB^ ) )
a_( ADVP ( PP TO^ ) )
a_( PRN PRP$^ )
a_( FRAG NNS^ )
a_( FRAG ( NP DT^ ) )
a_VBZ^
a_( WHPP TO^ )
a_( NAC NNP^ )
a_( UCP ( WHADVP WRB^ ) )
a_( WHPP IN^ )
a_( NP ( SBARQ ( SQ ( VP VBZ^ ) ) ) )
a_( PP JJ^ )
a_( UCP ( ADJP JJR^ ) )
a_( S ( NP JJ^ ) )
a_( NP ( X SYM^ ) )
a_( NP ( SBAR ( S ( VP NNS^ ) ) ) )
b_( SBAR ( SBAR ( S ( PRN ( S ( VP VBZ^ ) ) ) ) ) SBAR* )
b_( S ( S ( PRN ( S ( VP VBD^ ) ) ) ) S* )
a_( FRAG ( SBAR ( S ( VP VBD^ ) ) ) )
a_''^
a_( PRN ( SBAR ( S ( VP VBZ^ ) ) ) )
a_( FRAG ( VP VBZ^ ) )
a_( NP PDT^ )
b_( S ( S ( PRN ( S ( VP VBP^ ) ) ) ) S* )
a_( PP ( S ( VP VBD^ ) ) )
a_( NP ( SBAR ( SINV ( VP VBZ^ ) ) ) )
a_( S ( VP NNS^ ) )
a_( PRN RB^ )
a_( NAC NNS^ )
a_( UCP NNP^ )
a_( S ( NP ( ADJP RB^ ) ) )
a_( ADVP RB^ )
a_( S ( ADJP IN^ ) )
a_( PRN ( SBAR ( SINV ( VP VBZ^ ) ) ) )
a_( PRN ( S ( NP NNS^ ) ) )
a_( ADJP RB^ )
a_( PRN ( VP VBZ^ ) )
a_( SBAR ( ADJP JJ^ ) )
a_( WHNP ( VP VBN^ ) )
b_( S ( S ( PRN ( SBAR ( S ( VP VBP^ ) ) ) ) ) S* )
a_( NP JJR^ )
a_( PRN NNS^ )
a_( NP ( SBAR ( S ( VP ( SBAR ( S ( VP VBD^ ) ) ) ) ) ) )
a_( NP ( QP $^ ) )
a_( SBAR ( FRAG JJ^ ) )
a_( ADJP ( ADVP RBR^ ) )
a_( PRN ( NP ( QP CD^ ) ) )
a_( NP ,^ )
a_( UCP ( S ( VP VBP^ ) ) )
a_( PRN ( VP VB^ ) )
a_( NP ``^ )
a_( UCP ( ADJP RB^ ) )
a_( ADJP ( PRN ( S ( VP VBZ^ ) ) ) )
a_( UCP ( PRN RB^ ) )
a_( VP ( PP IN^ ) )
a_( NP ( S ( VP ( NP NNS^ ) ) ) )
a_( PRN VBG^ )
a_( NX NN^ )
a_( FRAG ( ADVP JJ^ ) )
a_( SBAR ( FRAG ( S ( VP VBZ^ ) ) ) )
a_( SBAR ( SINV VBD^ ) )
a_( WHNP ( QP CD^ ) )
a_( SINV VB^ )
a_( NP ( PRN NN^ ) )
a_( UCP ( SBAR ( FRAG ( PP IN^ ) ) ) )
a_( VP ( NP PRP^ ) )
a_( NP ( UCP ( VP VBG^ ) ) )
a_( WHNP ( WHADJP JJ^ ) )
a_( PRN ( ADJP VBN^ ) )
a_( S ( NP NNS^ ) )
a_( PP ( NAC NN^ ) )
a_( S ( VP VBN^ ) )
a_( PRN ( SQ ( NP NN^ ) ) )
a_( NP IN^ )
b_( S ( S ( PRN ( S ( VP VBN^ ) ) ) ) S* )
a_( VP ( PRN ( SINV ( VP VBZ^ ) ) ) )
a_( S ( UCP ( PP TO^ ) ) )
a_( X ,^ )
a_( VP ( PRN ( SINV ( VP VBD^ ) ) ) )
a_( SBAR ( S ( ADJP JJ^ ) ) )
a_( ADJP ''^ )
a_( SBAR ( S ( VP ( PP IN^ ) ) ) )
a_( ADVP ( PRT RP^ ) )
a_( SBAR ( FRAG ( NP NNS^ ) ) )
a_( NP ( UCP ( NP NN^ ) ) )
a_( SBAR ( ADJP RB^ ) )
a_( VP ( SBAR ( S ( VP VB^ ) ) ) )
a_( S ( VP NN^ ) )
a_( WHNP VBP^ )
b_( S ( S ( VP VB^ S* ) ) )
a_( FRAG :^ )
a_( SINV ( VP VBG^ ) )
a_( PRN ( SBAR ( S ( VP VBD^ ) ) ) )
a_( NP ( SBAR ( S ( VP ( PP IN^ ) ) ) ) )
b_( SBARQ ( SBARQ ( PRN ( S ( VP VBP^ ) ) ) ) SBARQ* )
a_( PRN ( VP VBG^ ) )
a_( VP ( NP ( QP $^ ) ) )
a_( UCP ( ADJP ( ADVP RB^ ) ) )
a_( NP ( ADJP NN^ ) )
a_( VP ( S ( ADJP JJ^ ) ) )
a_( NP ( NX NN^ ) )
a_( PRN RRB^ )
a_( WHNP IN^ )
a_( FRAG ( SBAR ( FRAG ( ADVP RB^ ) ) ) )
a_( SBARQ ( SQ ( VP ( S ( VP VB^ ) ) ) ) )
a_( SBAR ( S ( VP JJ^ ) ) )
a_( PRN ( NP NNPS^ ) )
a_( SQ ( ADJP JJ^ ) )
a_( ADVP ( SBAR ( S ( VP VBG^ ) ) ) )
b_( SBAR ( SBAR ( S ( VP VBN^ SBAR* ) ) ) )
a_( PRN ( S ( ADJP JJ^ ) ) )
a_( SBAR ( S ( NP JJ^ ) ) )
a_( S ( ADVP IN^ ) )
a_( PP ( PRN ( S ( VP VB^ ) ) ) )
a_( WHNP ( NP JJ^ ) )
a_( SBAR ( SQ VBP^ ) )
a_( SBAR ( FRAG ( ADVP RB^ ) ) )
a_( NP ( ADVP ( PP IN^ ) ) )
a_( UCP ( SBAR ( S ( VP VBN^ ) ) ) )
a_( UCP ( X ( NP NNS^ ) ) )
a_( NP VBZ^ )
a_( PRN ( FRAG ( WHADJP JJ^ ) ) )
a_( ADVP ( SBAR ( S ( VP VBD^ ) ) ) )
a_( SBAR ( S ( VP ( FRAG ( ADJP JJ^ ) ) ) ) )
a_( NP ( ADJP ( PP IN^ ) ) )
b_( S ( S ( PRN ( S ( VP VBD^ S* ) ) ) ) )
a_( UCP ( SBAR ( S ( VP VB^ ) ) ) )
a_( UCP ( SBAR ( S ( ADJP JJ^ ) ) ) )
b_( VP ( VP VBN^ VP* ) )
b_( S ( S ( VP ( S ( VP VBN^ S* ) ) ) ) )
a_( PRN ( UCP ( NP NN^ ) ) )
a_( NP ( LST LS^ ) )
a_( PRN ( PP IN^ ) )
a_( NAC NNPS^ )
a_( NP ( NAC NNP^ ) )
a_( NP .^ )
a_( WHNP ( NP DT^ ) )
a_( UCP ( VP VBD^ ) )
a_( PRN ( VP MD^ ) )
a_( SQ ( NP NN^ ) )
a_( NP NNPS^ )
a_( PRN ( ADJP ( QP $^ ) ) )
a_( NP ( VP VBD^ ) )
b_( SBAR ( SBAR ( PRN ( S ( VP VBZ^ ) ) ) ) SBAR* )
a_( VP ( ADJP JJ^ ) )
a_( UCP NN^ )
a_( NP ( QP JJR^ ) )
a_( ADVP ( ADJP RB^ ) )
a_( NP ( QP IN^ ) )
a_( ADJP ( PP IN^ ) )
a_( S ( PRN ( S ( VP VBD^ ) ) ) )
b_( S S* ( S ( PRN ( S ( VP VBZ^ ) ) ) ) )
a_( PRN ( ADJP JJR^ ) )
a_( VP ( NP NNS^ ) )
a_( SBARQ ( SQ ( VP VB^ ) ) )
a_( FRAG ( SBAR ( NP NNS^ ) ) )
a_( WHNP WP^ )
a_( NP ( SBAR ( S ( VP VBZ^ ) ) ) )
a_( S ( PP TO^ ) )
a_( SBAR .^ )
a_( UCP ( ADJP VBG^ ) )
a_( X ( SBARQ ( SQ ( VP VB^ ) ) ) )
a_( PRN ( S ( VP VBN^ ) ) )
a_( SBAR ( S ( VP VBN^ ) ) )
a_( PRN ( ADJP JJ^ ) )
a_( ADVP VBN^ )
a_( NP WP^ )
a_( ADVP RBR^ )
b_( S ( S ( SBAR ( PRN ( S ( VP VBD^ ) ) ) ) ) S* )
a_( PRN ( S ( NP NN^ ) ) )
a_( NP CD^ )
a_( S ( VP ( SBAR ( S ( VP VBG^ ) ) ) ) )
a_( PP IN^ )
a_( PRN ( SBAR ( FRAG ( NP DT^ ) ) ) )
a_( VP ( NP ( QP CD^ ) ) )
a_( FRAG RB^ )
a_( QP RB^ )
a_( FRAG ( WHNP WP^ ) )
a_( FRAG ( ADJP VBN^ ) )
a_( PRT IN^ )
a_( QP NN^ )
a_RRB^
a_( FRAG ( SBAR ( S ( VP VBG^ ) ) ) )
a_( PRN ( PP ( NP NNS^ ) ) )
a_( NP VB^ )
a_( NP ( SBAR ( S ( VP ( S ( VP VBN^ ) ) ) ) ) )
a_( PRN NNP^ )
a_( VP VBN^ )
a_( FRAG ( VP VBD^ ) )
a_( UCP ( SBARQ ( SQ ( VP VBG^ ) ) ) )
a_RBS^
a_VBP^
a_( FRAG ( SINV ( VP VBZ^ ) ) )
a_( S ( NP JJR^ ) )
b_( VP VP* ( S ( VP ( PRN ( S ( VP VBZ^ ) ) ) ) ) )
a_( FRAG ( WHPP IN^ ) )
a_( FRAG ( INTJ RB^ ) )
a_( PRN ( S ( VP VBZ^ ) ) )
a_( WHNP ( QP $^ ) )
a_( ADJP NNS^ )
a_( WHNP ( NP NNP^ ) )
a_( NP ( VP ( NP NN^ ) ) )
a_( UCP ( PP IN^ ) )
a_( ADJP ( PRN ( ADVP RB^ ) ) )
a_( UCP ( FRAG ( PP IN^ ) ) )
a_( NP ( SBAR ( S ( VP ( S ( VP VBG^ ) ) ) ) ) )
a_( S ( VP VBZ^ ) )
a_( ADJP VBG^ )
a_( SBAR ( ADJP VBN^ ) )
a_( NP JJ^ )
a_( S ( PP VBN^ ) )
a_JJR^
a_( FRAG ( X VBD^ ) )
a_( PRN ( S ( VP ( S ( VP VB^ ) ) ) ) )
a_( S ( VP MD^ ) )
a_( WHADVP RB^ )
a_( NP ( VP JJ^ ) )
a_UH^
a_( UCP ( RRC ( NP NN^ ) ) )
a_LRB^
a_( ADVP JJR^ )
a_( SBAR ( S ( ADJP VBD^ ) ) )
a_( ADVP RBS^ )
a_( SBARQ ( SQ ( VP VBG^ ) ) )
a_( S ( SBAR ( S ( VP VBZ^ ) ) ) )
a_( S ( ADVP NN^ ) )
a_( NP ( ADJP ( VP VBN^ ) ) )
a_( S ( ADJP NN^ ) )
a_( PP ( ADJP RB^ ) )
a_( FRAG ( NP NN^ ) )
a_( SBAR ( FRAG ( PP IN^ ) ) )
a_( PRN ( VP VBP^ ) )
a_VBN^
a_( SBARQ ( S ( VP MD^ ) ) )
a_( PRN PRP^ )
a_( UCP ( NP NN^ ) )
a_( WHADJP ( ADJP FW^ ) )
a_( VP ( NP NNP^ ) )
a_( ADVP NNP^ )
a_FW^
a_( UCP ( PP ( NP NN^ ) ) )
a_( SBARQ ( SQ ( VP ( S ( VP VBG^ ) ) ) ) )
b_( S ( S ( VP ( PRN ( S ( VP VBP^ ) ) ) S* ) ) )
a_( SBAR ( S ( FRAG ( NP NN^ ) ) ) )
a_( S ( NP NN^ ) )
a_( NP ( S ( VP VB^ ) ) )
a_( PP ( ADVP RB^ ) )
a_( LST LS^ )
a_( WHNP JJS^ )
a_( X ( S ( VP VBG^ ) ) )
a_( SQ ( VP VBD^ ) )
a_( SBAR ( S ( ADJP JJR^ ) ) )
a_( NP ( X NN^ ) )
a_( FRAG ( ADVP IN^ ) )
a_( PRN ( SQ ( VP VBN^ ) ) )
a_( FRAG ( S ( VP TO^ ) ) )
a_( SBAR ( S ( VP NN^ ) ) )
a_( S ( VP ( S ( VP VBG^ ) ) ) )
a_( PRN ( NP JJS^ ) )
a_( RRC ( ADVP RB^ ) )
a_( NP ( PP TO^ ) )
a_( S ( VP ( S ( VP VB^ ) ) ) )
a_( PP ( S ( VP NN^ ) ) )
a_( FRAG ( PP IN^ ) )
a_( WHNP RB^ )
a_( ADJP JJR^ )
a_( SBAR ( S ( VP ( SBAR ( S ( VP VBG^ ) ) ) ) ) )
a_( NP ( SBAR ( PP IN^ ) ) )
a_( S ( ADJP ( ADVP RBR^ ) ) )
a_( UCP ( VP VBG^ ) )
a_( PRN ( SQ ( WHPP TO^ ) ) )
a_( S ( PRN ( S ( VP VBP^ ) ) ) )
a_( S ( ADJP ( S ( VP ( NP NN^ ) ) ) ) )
a_( PRN ( NP ( ADJP JJ^ ) ) )
a_( S ( NP ( ADJP JJ^ ) ) )
a_( NX ( SBAR ( S ( VP VBP^ ) ) ) )
a_( NX VBG^ )
a_( PRN ( INTJ VB^ ) )
a_( PP RP^ )
a_( SBAR ( WHADVP WRB^ ) )
a_( S ( SBAR ( S ( VP VBD^ ) ) ) )
a_( RRC ( NP NN^ ) )
a_( UCP ( S ( VP VBG^ ) ) )
a_( SBARQ ( SINV VBZ^ ) )
a_( X NNP^ )
a_( UCP ( ADJP IN^ ) )
a_( UCP ( S ( VP VBZ^ ) ) )
a_( NP WRB^ )
a_( NP ( PP ( NP NN^ ) ) )
a_( NAC NN^ )
a_( NP JJS^ )
a_( ADVP JJ^ )
a_( WHNP WP$^ )
a_( SINV VBZ^ )
b_( S S* ( S ( VP VBD^ ) ) )
a_( ADJP :^ )
a_( PRN ( NP JJR^ ) )
a_( VP ( S ( VP VBG^ ) ) )
a_( PRN ( S ( VP ( NP NN^ ) ) ) )
a_( UCP ( ADVP FW^ ) )
a_( X ( ADVP RB^ ) )
a_( PRN ( NP CD^ ) )
a_( NX FW^ )
a_( ADJP CD^ )
a_( UCP ( SBAR ( S ( VP VBZ^ ) ) ) )
a_( ADJP IN^ )
a_( NP ( NX ( S ( VP ( PP IN^ ) ) ) ) )
a_( NP ( ADJP VBN^ ) )
a_( NP ( RRC ( NP NN^ ) ) )
a_RP^
a_( SQ VBD^ )
a_( QP JJS^ )
a_( NP ( PP ( NP NNP^ ) ) )
a_( SBAR ( FRAG ( NP DT^ ) ) )
a_( PRN ( ADJP NN^ ) )
a_( NP ( ADJP RB^ ) )
b_( SBAR ( SBAR ( PRN ( S ( VP VBD^ ) ) ) ) SBAR* )
a_( S ( ADVP RBR^ ) )
a_( FRAG ( ADJP ( NP NNP^ ) ) )
a_( S VBD^ )
a_( X ( NP SYM^ ) )
a_( PRN ( SINV VB^ ) )
a_( X ( PP IN^ ) )
a_( S ( VP ( UCP ( ADJP JJ^ ) ) ) )
a_( NP ( QP DT^ ) )
a_( UCP JJR^ )
b_( SBAR ( SBAR ( S ( VP VBG^ SBAR* ) ) ) )
a_( FRAG ( S ( VP VBG^ ) ) )
a_( NP ( ADJP CD^ ) )
a_( NP ( UCP ( NP JJ^ ) ) )
a_( WHNP VBG^ )
a_( UCP VBG^ )
a_( NP ( PP IN^ ) )
a_( UCP ( VP NN^ ) )
a_( PRN ( SINV ( VP VBD^ ) ) )
a_( SBAR ( SINV VBZ^ ) )
a_( UCP ( VP VBN^ ) )
a_( SBAR ( S ( VP VBG^ ) ) )
a_( PRN NN^ )
b_( S S* ( S ( VP ( PRN ( S ( VP VBD^ ) ) ) ) ) )
a_( PRN ( NP VBP^ ) )
a_( NP ( CONJP IN^ ) )
a_( FRAG ( WHADVP RB^ ) )
a_( PRN ( SBAR ( FRAG ( PP IN^ ) ) ) )
a_( ADJP ( SBAR ( S ( VP VBN^ ) ) ) )
a_( PRN CD^ )
a_( FRAG ( S ( VP VB^ ) ) )
a_( WHNP NNP^ )
a_( NP ( SBAR ( WHNP JJ^ ) ) )
a_( NP ( SBAR ( S ( VP ( NP NNS^ ) ) ) ) )
a_( SBAR ( S ( VP ( S ( VP VBN^ ) ) ) ) )
a_( PRN ( SBAR ( FRAG ( ADVP RB^ ) ) ) )
a_( NP ( ADJP ( ADVP RB^ ) ) )
a_( X ( NP NN^ ) )
a_( ADJP ( NP ( QP $^ ) ) )
a_( PRN JJR^ )
a_( NP CC^ )
b_( VP ( VP VB^ VP* ) )
a_( NP ( SINV ( VP VBN^ ) ) )
a_( UCP ( SINV ( VP VBN^ ) ) )
a_WRB^
a_( VP ( ADVP JJ^ ) )
a_( S ( VP ( S ( ADJP NNP^ ) ) ) )
a_( CONJP RB^ )
a_( X FW^ )
a_( NAC ( NP PRP^ ) )
a_( S ( VP ( NP NN^ ) ) )
b_( S ( S ( PRN ( S ( VP VBG^ ) ) ) ) S* )
a_CC^
a_( FRAG ( ADJP JJ^ ) )
a_( PRN ( SQ ( VP VB^ ) ) )
a_( SBARQ ( SQ ( VP VBZ^ ) ) )
a_( UCP ( NP NNP^ ) )
a_( QP JJR^ )
a_( NP NNS^ )
a_( UCP ( NP ( QP RB^ ) ) )
a_( S ( VP ( NP FW^ ) ) )
a_( ADJP ( SBAR ( S ( VP VBD^ ) ) ) )
a_( NP ( NX ( QP $^ ) ) )
a_( SBAR ( FRAG ( VP VBP^ ) ) )
b_( S ( S ( VP ( VP VBD^ ) S* ) ) )
a_( FRAG ( X SYM^ ) )
a_( PP ( NP NNP^ ) )
a_( NX CD^ )
a_( NAC JJ^ )
a_( UCP ( NP ( QP $^ ) ) )
a_( ADJP ( PP VBG^ ) )
a_( S ( UCP ( ADJP VBN^ ) ) )
a_( PRN ( SBAR ( S ( VP VBN^ ) ) ) )
a_( NP ( INTJ UH^ ) )
a_( X TO^ )
a_( ADJP ( S ( VP VB^ ) ) )
b_( SINV SINV* ( SINV ( VP VBZ^ ) ) )
a_( FRAG ( S ( VP VBP^ ) ) )
a_( SBAR ( SINV ( VP VBP^ ) ) )
a_( SQ ( VP VB^ ) )
a_( VP ( NP VB^ ) )
a_( INTJ ``^ )
a_( NP ( SBAR ( FRAG ( NP DT^ ) ) ) )
a_( FRAG ( WHADVP WRB^ ) )
a_( PRN ( NP PRP^ ) )
a_( NP ( SBARQ ( S ( VP VB^ ) ) ) )
a_( NP ( ADJP ( QP $^ ) ) )
a_( SBARQ ( SQ ( VP VBN^ ) ) )
a_( ADJP ( QP VBN^ ) )
a_( RRC ( VP VBN^ ) )
a_DT^
b_( PRN ( PRN ( SBAR ( S ( VP VBD^ PRN* ) ) ) ) )
a_( SBARQ ( SINV ( VP VB^ ) ) )
a_( FRAG ( ADJP VBG^ ) )
b_( SBAR ( SBAR ( PRN ( S ( VP VBP^ ) ) ) ) SBAR* )
a_( FRAG ( WHPP TO^ ) )
b_( S ( S ( VP VBP^ S* ) ) )
a_( SBAR ( FRAG ( ADJP JJR^ ) ) )
a_( VP NNP^ )
a_( S ( VP ( NP ,^ ) ) )
a_( NP ( S ( NP CD^ ) ) )
a_( S ( UCP ''^ ) )
a_( WHNP ( WHPP IN^ ) )
b_( SQ ( SQ ( PRN ( SINV ( VP VBZ^ ) ) ) ) SQ* )
a_( UCP ( ADVP IN^ ) )
a_( SBAR ( SINV ( VP VBZ^ ) ) )
a_( FRAG ( NP RB^ ) )
a_( SBAR ( NP JJS^ ) )
a_( WHNP ( NP NN^ ) )
a_( SINV VBP^ )
a_( PRN ( S ( VP NNS^ ) ) )
a_( UCP ( NAC NN^ ) )
a_( X ( SBARQ ( ADVP RB^ ) ) )
a_VBD^
a_( NP EX^ )
a_( SBARQ ( SQ ( VP ( SBAR ( S ( VP ( PP IN^ ) ) ) ) ) ) )
a_( SBARQ ( S ( VP VB^ ) ) )
a_( SBAR ( S ( PP IN^ ) ) )
a_( PP ( VP ( S ( VP VBG^ ) ) ) )
a_( PP ( NP ( QP $^ ) ) )
a_( NP ( PP VBG^ ) )
a_( S ( VP RB^ ) )
a_( NP ( SQ ( VP VB^ ) ) )
a_( NP ( UCP ( NP NNS^ ) ) )
a_( SBAR ( S ( ADVP RB^ ) ) )
a_( SBAR ( S ( VP ( S ( VP JJ^ ) ) ) ) )
a_( S ( NP ( NX NNP^ ) ) )
a_( SBARQ ( S ( VP VBN^ ) ) )
a_( UCP ( VP JJ^ ) )
a_( SINV ( VP VBP^ ) )
a_( SBAR ( S ( NP NN^ ) ) )
a_( X ( SBAR ( S ( VP VBZ^ ) ) ) )
a_( NP ( SBAR ( ADJP JJ^ ) ) )
a_( VP ( NP RB^ ) )
a_( SBARQ ( SQ ( NP NNPS^ ) ) )
a_( PRN ( SBAR ( FRAG ( ADJP DT^ ) ) ) )
a_( SBAR ( SINV ( VP VBG^ ) ) )
a_( S ( VP ( SBAR ( S ( VP VB^ ) ) ) ) )
a_( ADJP PRP$^ )
a_( NX ( NP NNS^ ) )
a_( SBAR ( S ( UCP ( ADJP JJ^ ) ) ) )
b_( VP VP* ( VP ( PRN ( S ( VP VBP^ ) ) ) ) )
b_( SBAR ( SBAR ( S ( VP VBP^ SBAR* ) ) ) )
a_( NAC ( NP NN^ ) )
a_( SBAR ( VP VBZ^ ) )
a_( INTJ VB^ )
a_( NP ( NX NNPS^ ) )
a_( FRAG ( NP JJ^ ) )
a_( S ( ADJP VB^ ) )
b_( S ( S ( SBAR ( S ( VP VBZ^ ) ) ) ) S* )
a_( NP ( NX JJ^ ) )
a_( PRN ( NP JJ^ ) )
a_( NP ( SBAR ( FRAG ( NP NNS^ ) ) ) )
a_( PP ( ADJP JJR^ ) )
a_( PRT RP^ )
a_( S ( VP ( NP ( QP $^ ) ) ) )
a_( X NN^ )
a_( WHADVP NONE^ )
a_( PRN ( ADVP RBS^ ) )
a_( SBARQ ( S ( VP VBZ^ ) ) )
a_( SQ VBP^ )
a_( S ( ADJP VBG^ ) )
a_( PRN ( SBAR ( S ( VP VBG^ ) ) ) )
b_( S ( S ( PRN ( SINV ( VP VB^ ) ) ) ) S* )
a_( FRAG ( SBAR ( S ( VP VBP^ ) ) ) )
a_( NP ( VP VBN^ ) )
a_( ADVP ( NP NNP^ ) )
b_( VP ( VP ( VP VBG^ ) VP* ) )
b_( SBAR ( SBAR ( S ( VP VBZ^ SBAR* ) ) ) )
b_( PRN PRN* ( PRN ( SBAR ( SINV ( VP VBZ^ ) ) ) ) )
a_( PRN ( ADVP RB^ ) )
a_( PP ( NP CD^ ) )
a_( X ( PP TO^ ) )
a_( X JJ^ )
a_( SINV ( VP NNS^ ) )
a_( SBAR ( S ( PP ( NP NN^ ) ) ) )
a_( ADVP ( SBAR ( S ( VP VBZ^ ) ) ) )
a_( S ( SBAR ( S ( VP VBP^ ) ) ) )
a_( PP NN^ )
a_( NP ( QP ( NP NN^ ) ) )
a_( NP ( RRC ( NP ( QP CD^ ) ) ) )
a_( X ( ADVP TO^ ) )
a_( UCP ( VP ( PP IN^ ) ) )
a_( NP ( RRC ( ADJP JJ^ ) ) )
a_( NP ( PRN ( NP NNP^ ) ) )
a_( UCP ( SBAR ( S ( VP VBD^ ) ) ) )
a_( LST JJ^ )
a_( X ( NP NNP^ ) )
a_( NP ( SBAR ( S ( VP VBN^ ) ) ) )
a_( X MD^ )
a_( NP ( ADVP TO^ ) )
a_( SBAR ( FRAG ( ADJP JJ^ ) ) )
a_( ADVP UH^ )
a_( ADJP NNP^ )
a_( ADVP NN^ )
a_( CONJP IN^ )
a_( NP ( ADJP ( QP VBN^ ) ) )
a_( NP PRP^ )
b_( VP VP* ( VP ( PRN ( S ( VP VBD^ ) ) ) ) )
a_( CONJP VB^ )
a_( S ( VP ( PP TO^ ) ) )
a_( FRAG ( SBAR ( S ( VP VBN^ ) ) ) )
a_( VP TO^ )
a_( S ( VP ( PRN ( S ( VP VBZ^ ) ) ) ) )
a_( UCP CD^ )
a_( ADJP ( SBAR ( S ( VP VBG^ ) ) ) )
a_( S ( NP PRP^ ) )
a_( NP ( S ( VP VBG^ ) ) )
a_( SBARQ ( SQ VBZ^ ) )
a_( NP ( PRN ( S ( VP VBZ^ ) ) ) )
a_( SBAR ( SINV ( NP NNP^ ) ) )
a_( NP ( S ( VP ( S ( VP VB^ ) ) ) ) )
a_( ADVP ,^ )
a_( SBAR ( S ( NP CD^ ) ) )
a_( ADVP LS^ )
b_( VP ( VP VBD^ VP* ) )
a_( PRN ( SINV ( VP VBZ^ ) ) )
a_( NP ( ADVP DT^ ) )
a_( NP ( SBAR ( FRAG ( ADJP JJ^ ) ) ) )
a_( ADJP NN^ )
a_( NP ( NX NNP^ ) )
a_( NP TO^ )
a_( WHNP ( NP JJS^ ) )
a_( SINV ( NP NNP^ ) )
a_WDT^
a_( S ( ADVP JJR^ ) )
a_( FRAG ( UCP ( ADJP JJ^ ) ) )
a_( FRAG WRB^ )
a_( NP NN^ )
a_( S ( UCP ( ADJP JJ^ ) ) )
a_( SBAR ( S ( VP VB^ ) ) )
a_( NP ( NX NNS^ ) )
a_EX^
a_( ADJP $^ )
a_( UCP ( NP JJ^ ) )
a_( ADJP ``^ )
a_( UCP ( ADJP ( NP NN^ ) ) )
a_( NP ( ADJP NNS^ ) )
a_( S ( VP ( SBAR ( S ( VP VBD^ ) ) ) ) )
a_( ADJP VB^ )
a_( NP ( SBAR ( S ( PP IN^ ) ) ) )
a_( UCP ( NP CD^ ) )
a_( NP ( VP ( S ( VP VB^ ) ) ) )
a_( SINV ( VP VBZ^ ) )
a_( X IN^ )
a_( NP DT^ )
a_( S ( VP VBG^ ) )
a_( S ( VP ( S ( VP VBN^ ) ) ) )
a_( WHNP NN^ )
a_( NP ''^ )
a_( VP VBZ^ )
a_PP^
a_( SBAR ( S ( VP VBZ^ ) ) )
a_( NX NNS^ )
a_( QP VB^ )
a_( ADVP IN^ )
a_( ADJP ( NP JJR^ ) )
a_( PRN ( SBAR ( S ( ADJP JJ^ ) ) ) )
a_( PP ( NP NNPS^ ) )
a_( S ( VP ( SBAR ( S ( VP VBP^ ) ) ) ) )
a_( PRN ( FRAG ( PP IN^ ) ) )
a_( VP ( ADJP JJR^ ) )
a_( S ( VP ( ADJP JJR^ ) ) )
a_( INTJ JJ^ )
a_( X ( NP NNS^ ) )
a_( NP ( WHNP WP$^ ) )
a_( FRAG JJ^ )
a_( FRAG ( PRN ( S ( VP VBD^ ) ) ) )
a_( VP ( ADJP NNP^ ) )
a_( SBAR ( S VBZ^ ) )
a_( ADVP EX^ )
a_( VP ( SBAR ( S ( VP VBN^ ) ) ) )
a_( ADJP ( QP NN^ ) )
b_( S ( S ( PRN ( S ( VP VBP^ S* ) ) ) ) )
a_( FRAG ( PRN ( VP VBN^ ) ) )
a_( ADVP CD^ )
a_( QP RBR^ )
a_( ADJP ( NP FW^ ) )
a_( UCP ( SQ ( VP VB^ ) ) )
a_( ADVP WRB^ )
a_( ADJP RBR^ )
a_( S ( SBARQ ( SQ VBZ^ ) ) )
a_( PP ( NP JJ^ ) )
a_( NP ( SBAR ( S ( VP VBG^ ) ) ) )
b_( S S* ( S ( VP ( PRN ( SINV ( VP VBD^ ) ) ) ) ) )
a_( S ( ADVP JJ^ ) )
a_( X ``^ )
a_( NP ( SBAR ( S ( VP NN^ ) ) ) )
a_( PRN ( FRAG ( SBAR RB^ ) ) )
a_( ADJP CC^ )
a_( NX NNP^ )
a_( NP ( ADVP RBR^ ) )
a_( SBAR ( S ( VP ( S ( VP VBG^ ) ) ) ) )
a_( WHNP ( NP NNS^ ) )
a_( SQ ( VP VBN^ ) )
a_( X VBD^ )
a_( PP ( SBAR ( S ( VP VBP^ ) ) ) )
a_( SBAR ( WHNP ( S ( VP VBZ^ ) ) ) )
a_( VP VB^ )
a_( S ( ADJP ( ADVP JJR^ ) ) )
a_( QP DT^ )
a_( UCP ( S ( VP VB^ ) ) )
b_( S ( S ( VP VBG^ S* ) ) )
a_( S ( VP ( ADVP RB^ ) ) )
a_( PP ( X SYM^ ) )
a_( PRN VBZ^ )
a_( NP ( S ( ADJP JJ^ ) ) )
a_( WHNP ( NP CD^ ) )
a_( S ( VP ( PRN ( S ( VP VBP^ ) ) ) ) )
a_WP$^
a_( NP ( QP NNS^ ) )
a_( SQ ( VP VBG^ ) )
a_( PRN ( NP DT^ ) )
a_( NP ( SBARQ ( S ( VP VBZ^ ) ) ) )
a_( NP VBP^ )
a_( SBAR ( S ( NP PRP^ ) ) )
a_( SBAR ( S ( VP ( S ( VP VB^ ) ) ) ) )
a_( WHNP NNS^ )
a_( NP ( NX FW^ ) )
b_( S ( S ( VP VBZ^ S* ) ) )
a_( SBAR ( S ( NP ( ADJP JJ^ ) ) ) )
b_( S S* ( S ( VP ( PRN ( S ( VP VBP^ ) ) ) ) ) )
a_( SBAR ( S ( VP ( ADJP JJR^ ) ) ) )
a_( NX ( SBAR ( S ( VP VBN^ ) ) ) )
a_( QP NNS^ )
b_( SBAR ( SBAR ( S ( PRN ( S ( VP VBD^ ) ) ) ) ) SBAR* )
a_( NP ( UCP ( VP VBN^ ) ) )
a_( S ( VP ( S ( NP NN^ ) ) ) )
a_( ADJP ( NP NNP^ ) )
a_( NP ( NX ( NP NN^ ) ) )
a_( NP NNP^ )
a_( S ( VP ( PRT RB^ ) ) )
a_( PRN ( NP ( QP DT^ ) ) )
a_( FRAG ( SBAR ( S ( VP VB^ ) ) ) )
a_( NP FW^ )
a_( PRN ( PP VBG^ ) )
b_( S S* ( S ( VP ( PRN ( SINV ( VP VBZ^ ) ) ) ) ) )
a_( PRN ( NP NN^ ) )
a_( NP ( NX CD^ ) )
a_( FRAG RRB^ )
a_( S ( ADJP ( PP IN^ ) ) )
a_( PRT RBR^ )
a_( UCP ( SBAR ( S ( VP VBP^ ) ) ) )
a_( ADJP VBD^ )
a_( PRN ( NP ( NX NN^ ) ) )
a_( PP ( NP NN^ ) )
a_( NX ,^ )
a_( NP ( QP RB^ ) )
a_( WHNP CD^ )
b_( S S* ( S ( PRN ( SINV ( VP VBD^ ) ) ) ) )
a_( SBAR ( VP VB^ ) )
a_( NP ( SBAR ( S ( VP ( S ( VP VB^ ) ) ) ) ) )
a_( PP ( PRN ( S ( VP VBD^ ) ) ) )
a_( SINV ( VP VBD^ ) )
a_( UCP RB^ )
a_( S ( VP ( PRN ( S ( VP VBD^ ) ) ) ) )
a_( PRN ( UCP ( PP ( NP NNS^ ) ) ) )
a_( PRN ( FRAG RB^ ) )
a_( NX VBZ^ )
a_( NP ( PRN ( PP TO^ ) ) )
a_( NP ( NX ( S ( VP VBG^ ) ) ) )
a_( SBAR ( FRAG ( NP NN^ ) ) )
a_( FRAG ( SBAR ( SINV ( VP VBN^ ) ) ) )
a_( NAC ( NP CD^ ) )
a_( X ( SBAR ( S ( VP VBD^ ) ) ) )
a_( PRN ( S ( PP IN^ ) ) )
a_( NP ( SBAR ( S ( NP NN^ ) ) ) )
a_WP^
a_( INTJ RB^ )
a_( ADVP ( SBAR ( S ( VP VBN^ ) ) ) )
a_( FRAG ( ADVP RB^ ) )
a_( UCP ( S ( VP VBD^ ) ) )
a_( X ( VP VBN^ ) )
a_( S ( ADJP VBN^ ) )
b_( SBAR ( SBAR ( S ( VP VB^ SBAR* ) ) ) )
a_( NP ( QP NN^ ) )
a_( PRN ( S ( VP MD^ ) ) )
a_( S VBZ^ )
a_( ADVP ( NP NN^ ) )
a_( SBAR ( S ( NP NNS^ ) ) )
a_( SINV ( VP ( ADJP JJ^ ) ) )
a_( NP ( ADJP VBG^ ) )
b_( S ( S ( PRN ( SINV ( VP VBD^ ) ) ) ) S* )
b_( S ( S ( VP VBD^ S* ) ) )
a_( ADJP ( SBAR ( S ( VP VBP^ ) ) ) )
a_( SBAR VB^ )
a_( NP VBG^ )
a_( S ( ADVP RP^ ) )
b_( S ( S ( VP VBD^ ) ) S* )
a_( S ( VP VBP^ ) )
a_( RRC ( NP NNP^ ) )
a_( SBAR ( S ( VP TO^ ) ) )
a_NNS^
a_( VP ( S ( VP VBN^ ) ) )
a_( NP ( PP FW^ ) )
a_( SBAR ( S ( VP ( SBAR ( S ( VP VB^ ) ) ) ) ) )
a_( SBAR ( FRAG ( NP PRP^ ) ) )
a_( S ( VP ( S ( VP ( NP NNP^ ) ) ) ) )
a_( PRT VBN^ )
a_( WHNP WDT^ )
b_( S ( S ( PRN ( S ( VP VBZ^ ) ) ) ) S* )
a_( NP ( FRAG ( NP PRP^ ) ) )
a_( PRN ( RRC ( ADVP RB^ ) ) )
a_( SINV ( NP NNS^ ) )
a_( SBAR ( S ( VP ( PP TO^ ) ) ) )
a_( S ( NP CD^ ) )
a_( NP ( RRC ( PP VBG^ ) ) )
a_( VP ( SBAR ( S ( VP VBZ^ ) ) ) )
a_( ADJP ( NP VBG^ ) )
a_( UCP ( ADJP ( S ( VP VB^ ) ) ) )
a_( UCP ( ADJP VBN^ ) )
a_( ADJP ( QP $^ ) )
b_( S ( S ( VP ( PRN ( S ( VP VBD^ ) ) ) S* ) ) )
a_( NP ( X IN^ ) )
a_( ADJP JJS^ )
a_( WHPP NONE^ )
b_( SINV ( SINV ( VP VBZ^ ) ) SINV* )
a_JJ^
a_( NP UH^ )
a_( PRN ( UCP ( NP ( QP $^ ) ) ) )
a_( SBAR ( VP VBN^ ) )
a_( ADJP UH^ )
a_( PRN ( NP ( QP $^ ) ) )
a_( S ( VP ( S ( ADJP JJ^ ) ) ) )
a_( ADJP ( SBAR ( S ( VP VBZ^ ) ) ) )
a_( SBAR ( S ( VP VBP^ ) ) )
a_( SINV ( VP NNP^ ) )
a_( INTJ ( S ( VP VBZ^ ) ) )
a_( SBAR ( S ( ADVP IN^ ) ) )
a_( UCP NNS^ )
a_( S ( VP ( NP JJ^ ) ) )
b_( S ( S ( PRN ( SINV ( VP VBP^ ) ) ) ) S* )
a_( FRAG ( S ( VP ( S ( VP VB^ ) ) ) ) )
b_( SBARQ ( SBARQ ( PRN ( S ( VP VBD^ ) ) ) ) SBARQ* )
a_( PRN ( UCP ( ADVP RB^ ) ) )
a_( ADJP RP^ )
a_( SINV VBD^ )
a_( ADVP PRP^ )
a_( NP ( QP VBN^ ) )
a_( NP ( FRAG ( PP IN^ ) ) )
a_( SBAR ( S ( ADJP VBG^ ) ) )
a_( UCP ( PP ( NP NNS^ ) ) )
a_RB^
a_( FRAG ( VP VB^ ) )
a_( NAC ( NP NNP^ ) )
a_( S ( VP ( NP NNS^ ) ) )
a_( S ( ADJP NNS^ ) )
a_( UCP ( ADJP JJ^ ) )
a_( WHNP DT^ )
a_( NP RBS^ )
a_( NP ( ADJP RBR^ ) )
a_( SBAR IN^ )
a_( VP ( NP DT^ ) )
a_( SBAR ( FRAG ( VP VBN^ ) ) )
a_( NP :^ )
a_( WHADVP WRB^ )
a_( S ( NP VB^ ) )
a_( FRAG ( INTJ UH^ ) )
a_( S ( ADJP RBR^ ) )
a_( FRAG ( VP VBN^ ) )
a_VBG^
a_( NP WDT^ )
a_( FRAG ( SBAR ( S ( VP VBZ^ ) ) ) )
a_( PRN ( SBAR ( FRAG DT^ ) ) )
a_$^
a_( S ( ADJP RB^ ) )
a_( ADVP TO^ )
a_( S ( VP ( S ( NP CD^ ) ) ) )
a_( NP ( SBAR ( S ( VP ( NP NNP^ ) ) ) ) )
a_( S ( ADVP RB^ ) )
a_( WHADJP JJ^ )
b_( S S* ( S ( VP VBZ^ ) ) )
a_( PP ( NP RB^ ) )
a_( ADVP VB^ )
a_( ADVP ( NP NNS^ ) )
a_( PRN ( SBAR ( FRAG ( ADJP JJ^ ) ) ) )
a_( PRT RBS^ )
b_( S S* ( S .^ ) )
a_( NP ( SBAR ( SINV ( VP VBP^ ) ) ) )
a_( NP ( VP ( PP IN^ ) ) )
a_( SQ .^ )
a_( S ( SBAR ( S ( VP VBG^ ) ) ) )
a_( NP POS^ )
a_( FRAG ( S ( VP VBD^ ) ) )
a_( SBAR ( S ( VP ( ADJP JJ^ ) ) ) )
a_( FRAG ( ADJP FW^ ) )
a_( X WP^ )
a_( SBAR ( S ( VP ( ADVP RB^ ) ) ) )
a_( NP ( ADJP JJ^ ) )
b_( S S* ( S ( VP ( PRN ( SBAR ( S ( VP VBD^ ) ) ) ) ) ) )
a_( ADJP ( VP VBN^ ) )
a_( SBAR ( SINV ( VP VBN^ ) ) )
a_( ADJP ( NP NN^ ) )
a_( UCP ( SBAR ( S ( VP VBG^ ) ) ) )
a_( PP ( ADVP IN^ ) )
