Number of sentences: 266
Number of phenomena occurrences: 302
Number of phenomena per sentence: Counter({1: 232, 2: 32, 3: 2})
Sentences with more than one occurrences: (34) [953, 551, 596, 968, 1685, 89, 151, 353, 469, 632, 860, 1139, 1163, 1396, 1502, 80, 111, 115, 123, 179, 191, 313, 384, 440, 644, 649, 709, 718, 857, 1182, 1695, 1187, 1658, 765]

discodop eval ../gold_and_pred_data/ptb_dev_gold.discbracket ../gold_and_pred_data/ptb_dev_pred_pipeline.discbracket proper.prm --fmt=discbracket --verbose --disconly
Labelled = True
Phenomenon	Count	Exact match	Partial match	Precision	Recall	F$_1$
fronted quotation                            	71	91.5	93.0	94.3	93.0	93.6
discontinuous dependency                     	37	27.0	29.7	91.7	25.0	39.3
extraction when                              	35	82.9	97.1	88.6	92.9	90.7
circumpositioned quotation                   	16	0.0	87.5	45.8	54.0	49.5
extraction where                             	14	85.7	92.9	91.7	95.7	93.6
extraction which                             	12	66.7	83.3	95.2	71.4	81.6
It-extraposition                             	12	66.7	75.0	90.0	75.0	81.8
extraction how                               	9	66.7	88.9	76.2	84.2	80.0
extraction that                              	9	44.4	55.6	91.7	45.8	61.1
extraction what                              	9	55.6	55.6	50.0	53.8	51.9
subject inversion                            	5	60.0	60.0	75.0	60.0	66.7
circumpositioned quotation+subject inversion 	4	0.0	25.0	12.5	9.1	10.5
extraction when+fronted quotation            	4	75.0	100.0	100.0	75.0	85.7
discontinuous dependency+fronted quotation   	2	0.0	100.0	100.0	50.0	66.7
discontinuous dependency+discontinuous dependency	2	0.0	0.0	0	0.0	0
extraction which+fronted quotation           	2	0.0	100.0	50.0	100.0	66.7
circumpositioned quotation+extraction which  	2	50.0	50.0	60.0	42.9	50.0
circumpositioned quotation+extraction when   	1	0.0	100.0	60.0	75.0	66.7
discontinuous dependency+extraction which    	1	0.0	100.0	100.0	66.7	80.0
discontinuous dependency+extraction what     	1	0.0	100.0	100.0	83.3	90.9
discontinuous dependency+extraction who      	1	0.0	100.0	33.3	25.0	28.6
discontinuous dependency+extraction when     	1	0.0	0.0	0.0	0.0	0
discontinuous dependency+extraction how      	1	0.0	100.0	100.0	50.0	66.7
discontinuous dependency+discontinuous dependency+fronted quotation	1	0.0	100.0	100.0	20.0	33.3
It-extraposition+extraction why              	1	100.0	100.0	100.0	100.0	100.0
extraction when+subject inversion            	1	0.0	100.0	33.3	33.3	33.3
extraction when+extraction when+fronted quotation	1	100.0	100.0	100.0	100.0	100.0
extraction why                               	1	0.0	100.0	100.0	50.0	66.7
extraction what+extraction when              	1	100.0	100.0	100.0	100.0	100.0
It-extraposition+extraction whenever         	1	100.0	100.0	100.0	100.0	100.0
extraction where+extraction where            	1	100.0	100.0	100.0	100.0	100.0
extraction that+extraction what              	1	100.0	100.0	100.0	100.0	100.0
extraction that+extraction when              	1	0.0	100.0	100.0	33.3	50.0
extraction when+extraction where             	1	0.0	100.0	100.0	40.0	57.1
extraction wherever                          	1	0.0	100.0	66.7	100.0	80.0
extraction what+fronted quotation            	1	100.0	100.0	100.0	100.0	100.0
extraction whatever                          	1	100.0	100.0	100.0	100.0	100.0
It-extraposition+It-extraposition            	1	100.0	100.0	100.0	100.0	100.0

discodop eval ../gold_and_pred_data/ptb_dev_gold.discbracket_no_unary ../gold_and_pred_data/ptb_dev_pred_pipeline.discbracket_no_unary proper_unlabelled.prm --fmt=discbracket --verbose --disconly
Labelled = False
Phenomenon	Count	Exact match	Partial match	Precision	Recall	F$_1$
fronted quotation                            	71	91.5	93.0	94.3	93.0	93.6
discontinuous dependency                     	37	27.0	29.7	91.7	25.6	40.0
extraction when                              	35	82.9	97.1	88.6	95.1	91.8
circumpositioned quotation                   	16	81.2	93.8	94.3	86.8	90.4
extraction where                             	14	85.7	92.9	91.7	95.7	93.6
extraction which                             	12	75.0	83.3	95.0	76.0	84.4
It-extraposition                             	12	66.7	75.0	90.0	75.0	81.8
extraction how                               	9	66.7	88.9	75.0	83.3	78.9
extraction that                              	9	44.4	55.6	90.9	45.5	60.6
extraction what                              	9	55.6	55.6	58.3	58.3	58.3
subject inversion                            	5	60.0	60.0	75.0	60.0	66.7
circumpositioned quotation+subject inversion 	4	75.0	75.0	85.7	75.0	80.0
extraction when+fronted quotation            	4	75.0	100.0	100.0	81.8	90.0
discontinuous dependency+fronted quotation   	2	0.0	100.0	100.0	50.0	66.7
discontinuous dependency+discontinuous dependency	2	0.0	0.0	0	0.0	0
extraction which+fronted quotation           	2	0.0	100.0	57.1	100.0	72.7
circumpositioned quotation+extraction which  	2	50.0	50.0	50.0	40.0	44.4
circumpositioned quotation+extraction when   	1	100.0	100.0	100.0	100.0	100.0
discontinuous dependency+extraction which    	1	0.0	100.0	100.0	66.7	80.0
discontinuous dependency+extraction what     	1	0.0	100.0	100.0	80.0	88.9
discontinuous dependency+extraction who      	1	0.0	100.0	50.0	33.3	40.0
discontinuous dependency+extraction when     	1	0.0	0.0	0.0	0.0	0
discontinuous dependency+extraction how      	1	0.0	100.0	100.0	50.0	66.7
discontinuous dependency+discontinuous dependency+fronted quotation	1	0.0	100.0	100.0	20.0	33.3
It-extraposition+extraction why              	1	100.0	100.0	100.0	100.0	100.0
extraction when+subject inversion            	1	0.0	100.0	33.3	33.3	33.3
extraction when+extraction when+fronted quotation	1	100.0	100.0	100.0	100.0	100.0
extraction why                               	1	0.0	100.0	100.0	50.0	66.7
extraction what+extraction when              	1	100.0	100.0	100.0	100.0	100.0
It-extraposition+extraction whenever         	1	100.0	100.0	100.0	100.0	100.0
extraction where+extraction where            	1	100.0	100.0	100.0	100.0	100.0
extraction that+extraction what              	1	100.0	100.0	100.0	100.0	100.0
extraction that+extraction when              	1	0.0	100.0	100.0	33.3	50.0
extraction when+extraction where             	1	0.0	100.0	100.0	50.0	66.7
extraction wherever                          	1	0.0	100.0	60.0	100.0	75.0
extraction what+fronted quotation            	1	100.0	100.0	100.0	100.0	100.0
extraction whatever                          	1	100.0	100.0	100.0	100.0	100.0
It-extraposition+It-extraposition            	1	100.0	100.0	100.0	100.0	100.0
