$_2_nsubj
VBG_-3_punct
DT_-2_advmod
JJR_2_advcl
NN_3_advcl
RBR_1_det
VBP_-2_ccomp
JJ_2_amod
NNS_3_nsubj
MD_-1_cc
VBD_-1_advcl
FW_1_punct
VBN_1_advcl
DT_1_aux
NN_3_ccomp
TO_1_advmod
RB_-1_case
PRP_2_advcl
VBG_-1_discourse
NN_3_nummod
JJ_2_nummod
RB_2_csubj
NNP_-1_nummod
VB_2_advcl
DT_3_nsubj
JJR_-2_cc
JJS_1_cop
VBN_-2_parataxis
VBD_-2_conj
DT_-2_acl
VBG_-2_dobj
NN_3_compound
JJ_1_aux
NNP_3_nmod
RB_-2_amod
VBN_-1_iobj
VBN_1_auxpass
NNS_1_cop
PRP_2_dep
$_-1_amod
IN_2_advmod
JJ_-1_punct
NNP_-3_dep
JJ_2_parataxis
VBZ_-3_dobj
NNS_-1_case
VBP_3_advcl
PRP_1_advmod
TO_-1_ccomp
VBN_-3_nmod
PRP_1_det
PRP_3_punct
NNP_2_det
WDT_-1_dep
RB_2_nmod
DT_1_expl
RB_1_advcl
VB_1_nmod
VBZ_3_ccomp
VBN_-2_nmod
IN_-2_dep
TO_-1_dep
NNP_3_dep
VBZ_-2_nmod
JJ_-1_compound
NNPS_1_dep
NNS_1_advmod
NNP_-3_acl
JJS_-2_punct
JJS_-1_amod
CD_-1_ccomp
VBN_2_nsubjpass
JJ_1_nummod
LS_-1_punct
NN_2_dep
NNS_-3_dep
RB_-2_compound
NNP_-1_compound
JJS_1_advmod
JJS_1_dep
FW_-1_dep
NN_-3_acl
NNS_2_compound
VBZ_-1_compound
$_-2_conj
VBG_-2_advcl
PDT_-1_dep
VBZ_-2_punct
VBP_-2_dobj
DT_-2_dep
VBD_1_xcomp
WRB_-2_conj
VBD_2_ccomp
NNP_2_case
VBP_-1_compound
PDT_1_nmod
JJ_-1_conj
$_-1_case
NNS_1_compound
JJ_-1_cc
VBD_-3_conj
CD_-3_cc
VBD_1_mark
VBZ_-1_acl
MD_-2_nmod
VBZ_-1_expl
NNPS_1_cop
TO_1_mark
UH_-1_nmod
IN_2_cc
NN_3_discourse
NNP_-2_xcomp
IN_1_nummod
JJ_-1_xcomp
VBZ_-3_conj
VBD_-2_dobj
NNP_3_punct
CD_2_nsubj
EX_1_case
JJ_1_conj
RB_1_nummod
CC_1_case
CD_2_compound
JJ_2_cc
RB_-2_advcl
NNP_2_neg
MD_2_punct
NNP_-2_dep
NN_1_dobj
NNP_3_amod
VBZ_2_nmod
FW_1_dep
VB_1_nsubj
VBN_-1_auxpass
JJR_-3_punct
JJR_1_case
VBG_-1_xcomp
JJ_-2_advcl
JJS_1_nmod
VBZ_3_nmod
CD_-3_advcl
VBP_-1_dobj
VBN_-1_nmod
VBD_-2_advmod
NNP_-3_punct
VBZ_-1_nsubj
NNS_-2_punct
IN_2_cop
VBP_1_aux
VBN_2_ccomp
VBD_1_expl
NN_1_det
VBG_-1_cc
NN_-3_case
VB_-1_advmod
VBG_-1_amod
VBP_1_conj
EX_1_cop
NNPS_-2_cc
NNS_1_cc
RBR_-1_amod
RP_1_advmod
DT_-1_amod
NN_-3_dep
VBN_-2_advcl
WP_-1_case
TO_-1_dobj
NNS_2_conj
VBZ_2_dep
CD_-1_xcomp
NNP_1_advmod
NNP_-1_advcl
PRP_-1_punct
NNS_-1_neg
IN_3_nmod
DT_1_auxpass
VBN_-1_parataxis
$_1_nmod
NN_1_acl
JJ_1_mark
VBN_-1_nsubjpass
NN_1_advmod
VBN_-3_punct
FW_2_compound
JJ_1_det
DT_-3_punct
FW_2_nmod
WRB_1_advmod
VBG_1_case
RB_3_nsubj
NNP_-1_neg
JJ_3_punct
PRP$_-1_punct
VBD_3_ccomp
POS_-1_cc
UH_1_cop
NN_1_nmod
PRP$_-1_conj
$_1_aux
PRP_-1_amod
VBG_1_det
NN_2_acl
VBG_2_nmod
JJR_-1_dep
CD_1_amod
VBN_-3_advcl
NNS_-2_dobj
NN_2_compound
DT_1_case
JJ_-1_nmod
JJS_1_cc
NNP_-2_nummod
$_-2_dep
NNP_2_punct
PRP_-1_cc
NN_1_cop
PRP_1_punct
NNP_1_amod
DT_1_dep
VBZ_2_advmod
NN_-3_advcl
NNP_1_punct
VBG_1_expl
NN_2_neg
JJS_-1_cc
CD_-1_case
VB_1_parataxis
JJ_2_aux
NNS_-3_parataxis
NN_2_ccomp
VBG_-1_nsubj
VBN_-2_cc
RB_-3_punct
NN_-1_discourse
JJR_1_nmod
VBN_1_parataxis
RB_1_cop
NNS_3_nmod
EX_1_nsubj
WP_1_case
WDT_-1_nmod
NNS_-2_appos
RP_-1_advcl
FW_3_compound
NNPS_1_mark
NNS_-2_nmod
VB_1_discourse
root_-1_root
JJ_3_nmod
VBN_-3_ccomp
RB_-1_nmod
JJR_2_nsubj
MD_1_dep
VBG_1_dobj
VBN_1_ccomp
NN_3_cop
RB_2_mark
NNS_-2_parataxis
NN_2_nummod
NNS_2_dep
IN_-3_punct
VB_-1_dep
MD_1_advcl
VBD_-2_xcomp
NNS_-1_conj
JJ_1_discourse
CD_1_advcl
NN_-1_cop
TO_1_neg
CD_1_expl
RB_1_nsubj
NN_2_appos
JJ_1_advmod
NN_2_det
NNP_-3_ccomp
NNS_1_parataxis
JJR_-2_nmod
NNPS_-3_conj
VBP_-1_dep
IN_-1_punct
NN_-1_xcomp
VBN_2_nmod
JJ_-1_dep
$_2_case
JJ_2_punct
VBN_-3_dep
RBR_-1_dep
RB_-1_acl
VB_1_case
VBD_1_cop
NNS_3_amod
VBP_-1_ccomp
VBG_2_punct
VBG_1_advmod
IN_-3_dep
VBN_2_mark
UH_-1_dep
VBN_1_xcomp
VBZ_2_advcl
MD_1_mark
NNP_1_parataxis
NN_-1_advmod
NN_-1_acl
PRP$_1_punct
POS_1_advcl
VBG_-3_conj
VBD_-1_nsubj
VBG_2_case
CD_1_compound
RB_1_punct
VB_2_dobj
RBR_1_advmod
VB_2_mark
CD_3_nsubj
RB_2_neg
NNPS_-1_conj
JJ_3_advcl
VBD_-1_nmod
VBN_2_advcl
NNP_-1_appos
UH_-2_punct
PRP_2_cc
VBD_1_nmod
JJ_-2_ccomp
JJ_2_conj
CD_1_nmod
NNP_-3_case
JJR_1_neg
VBN_-3_dobj
NN_-2_appos
$_-3_punct
VBZ_1_expl
$_-1_parataxis
JJ_2_dep
VBD_-1_ccomp
NNP_-3_nmod
$_2_det
VBZ_1_ccomp
NN_3_aux
VBN_-2_dep
IN_1_mark
RBR_-1_mwe
VBG_-1_compound
NNP_2_appos
NNP_-2_conj
JJR_-1_parataxis
MD_1_advmod
DT_2_advmod
$_-2_advcl
IN_-1_mwe
PRP_1_nmod
JJR_2_advmod
CD_3_advmod
VBZ_3_advcl
WP_1_advmod
JJ_-1_case
NNS_-2_acl
JJ_-2_advmod
NNS_-1_acl
VBZ_-1_discourse
VBG_-1_nmod
NNS_3_advcl
JJ_1_auxpass
JJR_-3_ccomp
CD_-3_nmod
NNP_2_discourse
NN_1_parataxis
VBN_2_nsubj
VBG_-1_parataxis
CD_1_case
VBG_-1_dobj
NN_2_cop
VBZ_-1_conj
CC_-1_punct
CD_3_case
IN_3_csubj
CD_-1_conj
VBZ_-1_nmod
VBP_1_neg
CD_1_cop
PDT_-1_nmod
JJ_3_nsubj
VBD_-1_iobj
RB_1_neg
VB_-3_parataxis
$_-1_advcl
VBZ_1_dobj
VBN_3_advmod
UH_-1_discourse
RB_-1_conj
VB_-3_conj
TO_-1_cc
RBR_1_cop
NNP_3_compound
NNS_3_case
IN_1_nmod
NN_-3_nmod
$_-2_compound
JJR_-1_amod
NNP_1_dep
NNS_3_cop
VB_-2_ccomp
VBD_1_auxpass
VBD_-2_parataxis
NNP_1_cop
JJR_1_dobj
VB_1_cop
NNPS_1_neg
LS_-1_dep
JJ_-2_acl
VBN_2_neg
JJ_1_parataxis
$_1_nummod
RB_-2_mwe
RBS_-1_cc
DT_-2_nmod
NN_-1_nmod
VBN_-1_conj
JJR_-1_cc
JJ_-2_cc
JJR_1_advcl
VBZ_-1_neg
VBP_1_punct
NNS_-1_punct
NNS_2_nummod
VBN_2_punct
VB_2_nmod
VBG_3_nmod
VBN_3_mark
VBG_1_aux
NN_2_dobj
DT_-2_appos
VBG_2_conj
NNS_3_advmod
NNS_3_punct
EX_1_advmod
NNS_1_conj
NNP_1_nummod
RB_-1_advmod
WDT_1_dep
NNP_-3_cc
JJ_3_cc
PDT_-1_advmod
NNPS_-2_nmod
CD_-2_nmod
NNP_2_nummod
NNP_-3_parataxis
PRP_1_case
CD_-2_ccomp
NN_-1_conj
JJR_1_amod
FW_2_det
VB_-3_ccomp
PRP$_-1_acl
POS_1_nsubj
FW_-1_punct
NNS_1_amod
VBZ_-1_xcomp
JJ_1_dep
RBR_-1_xcomp
VBP_-1_iobj
NNP_2_mark
$_-1_acl
NN_1_conj
MD_2_advcl
NN_2_nsubj
RB_-2_advmod
VBZ_-3_punct
VBN_2_csubj
IN_-1_cc
VBD_-1_expl
VBG_1_nmod
CD_-2_parataxis
JJ_3_advmod
VBD_-3_ccomp
VBZ_1_dep
JJ_-3_dobj
JJ_-2_appos
MD_-1_advmod
NNPS_2_amod
NN_-2_cc
NNPS_-1_advmod
CD_3_punct
NN_-1_amod
VBD_-3_advcl
PRP_-3_punct
NNS_1_nummod
VBP_2_cc
JJ_1_csubj
VBP_1_cc
FW_1_nsubj
JJR_1_mark
NNS_1_auxpass
FW_1_cop
VBN_2_auxpass
NNS_-3_appos
VBD_2_dep
DT_-2_cc
WP_1_nummod
$_2_amod
JJ_-1_discourse
NNS_3_xcomp
UH_-1_conj
CC_-1_case
CD_2_case
JJR_1_nsubj
NN_-2_amod
RBS_-1_acl
NNP_-2_punct
VB_2_cc
IN_1_neg
RB_-2_conj
VBG_-1_ccomp
VBZ_-1_advmod
CD_1_nsubj
JJ_-1_parataxis
NNS_2_punct
IN_2_nmod
VB_-1_mwe
CC_-1_conj
JJS_1_mark
RB_1_det
NNS_1_acl
VBZ_1_csubj
NNPS_1_nmod
VB_-3_dobj
VBN_1_cc
CC_1_dep
VBZ_1_cc
NNPS_-2_appos
NNS_2_ccomp
VBP_-1_cc
DT_-1_advcl
VBZ_1_conj
VBD_-2_advcl
VBD_3_nsubjpass
NN_3_punct
NNS_2_advmod
NNP_3_advmod
VBP_3_mark
FW_-1_case
VBP_-3_parataxis
NNP_2_aux
JJ_3_aux
PRP_-1_acl
RB_1_expl
VBD_-1_advmod
CD_1_nummod
VBN_1_expl
VBP_1_nsubj
VBP_1_advmod
RB_3_nmod
IN_3_nsubj
$_-3_acl
VB_-1_cc
$_1_cc
FW_-1_conj
VBN_1_advmod
VB_-1_ccomp
VBP_3_punct
NNP_3_nummod
NN_1_compound
JJ_1_advcl
VB_-3_punct
VBG_1_dep
IN_-2_punct
NNS_1_nmod
FW_1_det
VBP_-3_xcomp
RB_-1_parataxis
$_-1_conj
JJR_-2_conj
$_-1_cc
VBD_-2_ccomp
JJ_2_advcl
NNP_-1_acl
PRP_1_mark
IN_-3_advcl
NN_1_case
FW_1_compound
CD_1_dobj
NN_2_nmod
NNP_2_conj
NNS_-1_parataxis
CD_2_advmod
JJR_-1_xcomp
NN_1_expl
RBR_-1_advcl
JJS_-1_dep
JJS_-1_conj
NNS_-3_advmod
VBZ_3_mark
DT_-1_advmod
IN_-1_case
CC_1_mark
$_1_case
RB_-2_punct
RB_3_case
CD_-3_nummod
RB_-1_advcl
VBG_-1_mwe
NNPS_1_appos
NN_-1_neg
VBD_1_dobj
NNS_-1_nummod
VBD_2_nmod
VB_-2_parataxis
JJ_-1_advmod
WP_1_dep
VBN_1_csubj
RP_-1_conj
CD_1_dep
RBR_1_cc
VBP_-2_dep
VBZ_2_punct
JJ_-1_iobj
NN_1_nsubjpass
VBN_-2_ccomp
NNP_-2_appos
NNS_-2_advmod
NNPS_-1_nmod
VBP_-2_conj
NN_1_advcl
POS_-1_punct
NN_2_expl
NNS_-1_dobj
NN_3_case
CD_-2_advcl
VBD_-2_compound
NN_1_nsubj
VBP_2_nsubj
PRP$_-1_amod
RBR_-1_case
VB_1_mark
VBP_-2_advcl
NNPS_2_compound
RB_-1_punct
JJR_-3_nmod
JJR_-1_advmod
DT_1_neg
NNP_-2_advmod
VBD_2_advcl
VB_-2_dep
VBZ_3_cc
RP_-1_advmod
JJ_-1_mwe
VB_-3_nmod
FW_1_nmod
JJR_1_cop
NN_-2_advmod
VBD_-1_conj
NN_3_nsubj
UH_1_punct
$_-1_nmod
VBN_1_cop
RB_-3_cc
NNP_-2_nmod
VBD_-1_compound
$_-1_dobj
VBN_-2_nsubjpass
VBN_-2_advmod
NN_3_det
JJ_-2_nmod
NNPS_-1_case
NNS_1_ccomp
VBN_-2_punct
VBN_1_case
VBZ_1_neg
NN_2_amod
VBP_-3_advcl
VB_-1_compound
RBR_1_dep
JJR_1_det
$_-1_nummod
VBN_1_conj
NN_-1_cc
VB_3_cc
RB_2_aux
NNPS_-1_acl
VBG_-1_punct
NNP_-2_case
NNP_1_cc
NNPS_1_det
PRP_-1_nmod
JJ_3_case
VB_-1_conj
RBS_-1_punct
VBG_-2_advmod
JJS_-2_parataxis
JJR_1_advmod
VBD_-1_neg
NNS_1_appos
VBG_-1_acl
JJR_1_dep
NN_2_cc
JJR_1_nummod
NNP_2_advmod
JJS_1_csubj
NN_-2_ccomp
$_1_dep
NN_-3_parataxis
VBZ_-3_parataxis
VBP_1_case
PDT_-1_acl
VBG_-2_dep
RB_3_cop
VBG_1_conj
IN_1_dobj
JJ_-3_dep
POS_-1_advcl
JJR_-1_conj
CD_3_mark
CC_-3_conj
DT_3_advcl
NNS_2_nmod
JJS_1_case
VBN_-1_neg
RB_-1_xcomp
VBP_-1_parataxis
VBP_-1_conj
NNP_1_appos
$_1_compound
VBN_2_expl
JJ_-2_conj
IN_-2_cc
NN_1_mark
MD_-1_conj
RB_3_punct
VBP_3_cc
VB_-2_advcl
VBP_2_advmod
NNP_-1_nmod
NNP_3_cc
JJS_-1_advmod
RB_2_nsubj
VBP_-2_parataxis
JJ_2_dobj
RB_2_dep
CD_2_det
FW_-1_appos
DT_1_mark
NN_-1_nsubj
JJR_1_cc
WP_-1_amod
JJS_-1_acl
NNS_1_aux
JJ_-1_acl
VBP_1_discourse
VB_-1_nmod
NN_-2_punct
VBZ_-2_dobj
JJ_-2_dobj
NNS_2_neg
NNPS_-2_parataxis
VBN_-1_ccomp
CD_1_cc
JJ_2_advmod
VBG_1_xcomp
DT_-1_punct
RB_1_cc
NNPS_1_aux
VBD_-2_cc
$_-1_xcomp
RBR_1_punct
VBN_-3_parataxis
VBN_2_csubjpass
NN_-1_punct
NN_2_advmod
VBP_-3_conj
JJS_-2_nmod
VB_-1_xcomp
VBZ_-1_ccomp
NN_-1_appos
NNPS_1_amod
NN_-3_ccomp
NNS_-1_advmod
VB_1_aux
VBZ_3_dep
NNS_-1_compound
CD_-1_advcl
NNP_-1_case
IN_-3_nmod
VBN_3_advcl
VBN_3_cc
VBP_-1_nmod
NNP_3_cop
VBZ_-1_cc
VBZ_-2_cc
VBZ_1_cop
RB_-1_det
PRP_-2_punct
NN_1_neg
VBP_-1_xcomp
UH_1_nsubj
JJS_1_aux
VBZ_-1_amod
VBG_-2_conj
VBG_1_advcl
RBR_1_neg
NN_-2_case
DT_2_nmod
VBD_3_advcl
VBG_-1_advcl
NN_-2_dobj
VBG_1_compound
UH_-1_punct
NNP_1_discourse
JJR_2_punct
CC_-2_conj
IN_1_cc
VBP_3_dep
NNP_-1_cc
NN_-1_ccomp
JJ_1_case
IN_-1_acl
NNP_-2_cc
RB_-2_dep
VBP_-1_advmod
VBD_3_cc
$_-1_dep
CD_1_csubj
NN_2_conj
JJ_1_amod
FW_2_dep
VBD_-3_parataxis
JJ_-2_punct
$_-1_compound
NNP_3_mark
JJS_1_conj
POS_1_case
VBG_2_nsubj
CD_3_cop
JJ_1_cop
NNP_2_compound
NNS_2_mark
DT_1_nsubj
NNP_1_mark
DT_2_case
NN_3_mark
IN_-1_xcomp
NN_3_dep
CD_-1_parataxis
VBG_-2_nsubj
NNP_-2_parataxis
NNP_-3_amod
JJS_-2_acl
CD_-2_dep
RP_1_cop
CD_3_nmod
VBN_1_nsubjpass
VBP_2_punct
VBD_2_nsubj
NNS_1_discourse
WRB_-1_dep
CD_-1_punct
DT_-1_nmod
PRP$_-1_dep
JJR_-1_punct
JJR_-1_case
DT_1_parataxis
VBP_1_mark
NN_2_parataxis
VBD_-3_cc
NNS_-2_advcl
NN_1_amod
NNPS_1_nsubj
VBZ_1_parataxis
$_-2_appos
VBD_-1_xcomp
NNS_3_neg
NNS_3_aux
PDT_1_advmod
RB_2_cc
$_-2_punct
JJR_-1_acl
VBP_3_nmod
JJR_-1_nmod
VBP_1_cop
NNPS_-2_acl
RB_1_nmod
RB_-1_cc
NN_1_discourse
NN_-1_case
MD_1_dobj
NNS_-1_ccomp
VBZ_1_mark
$_2_punct
NNS_2_case
VBG_1_parataxis
FW_1_advmod
VBG_2_cc
VBZ_2_ccomp
RB_-1_amod
VBP_-2_punct
NNPS_-3_punct
NNPS_1_case
NNS_-3_advcl
MD_-2_punct
$_2_advmod
NNP_-1_punct
NN_3_cc
POS_-1_dep
JJS_1_punct
VBZ_-2_nsubj
VB_-1_amod
MD_1_expl
CC_1_punct
NNP_2_nsubj
NNP_1_aux
VB_-2_dobj
VBZ_1_nmod
RB_1_mark
JJ_3_csubj
JJS_1_neg
NNS_-1_advcl
NNP_1_nmod
RB_2_advmod
VBD_1_dep
VBG_-1_iobj
MD_1_cc
WP_-1_nmod
CD_2_punct
NNS_2_parataxis
VBG_-2_nmod
POS_-1_nmod
NNP_-2_compound
NNS_1_case
JJ_2_csubj
RP_1_mark
$_1_advmod
VBN_1_csubjpass
VBP_1_dep
JJS_1_det
NNP_-1_advmod
NNP_-3_advmod
IN_-1_dep
VBN_1_discourse
$_-3_cc
JJR_1_compound
$_-2_nmod
VBG_-3_cc
PRP_1_cop
NNS_-3_amod
VBG_-2_xcomp
DT_-1_acl
RP_1_nsubj
VBZ_-3_dep
NNS_1_dobj
VBG_-1_aux
VBZ_-3_ccomp
VBZ_2_csubj
JJR_-1_advcl
JJR_1_parataxis
VB_-1_dobj
NNS_1_advcl
CD_-1_appos
VBP_2_dep
IN_1_case
VBN_2_cc
VBD_1_case
JJ_-2_amod
VBD_-3_xcomp
IN_1_dep
NN_-1_mwe
WRB_-1_conj
POS_-1_ccomp
CD_-2_conj
DT_-1_mwe
RB_1_advmod
VBP_-3_dobj
JJ_2_det
FW_3_det
JJ_1_dobj
NNPS_2_cc
NN_3_dobj
VBD_-3_punct
NNP_-2_nsubj
RP_1_punct
JJ_-1_amod
VBZ_2_parataxis
NNS_-2_ccomp
VB_3_advcl
NN_-3_amod
NN_2_case
POS_1_nmod
VBZ_3_punct
JJ_3_det
PRP_-1_advcl
CD_-2_advmod
IN_-2_nmod
VBZ_2_nsubj
CC_-1_cc
VBD_-1_discourse
JJ_-2_xcomp
NNP_-3_appos
VBN_-1_compound
NN_1_nummod
VB_2_neg
NNP_2_dep
CD_-3_advmod
$_2_mark
VBG_1_cc
IN_-3_conj
JJ_2_cop
JJ_-1_aux
VBP_-2_xcomp
PRP$_-1_cc
DT_2_nsubj
$_1_amod
VB_2_ccomp
VBZ_1_nsubj
JJ_-3_xcomp
VBP_3_ccomp
RBR_1_aux
IN_1_aux
JJR_-2_advcl
JJ_2_mark
VBZ_-1_dep
JJ_1_punct
CD_2_advcl
VBN_2_advmod
NNPS_1_advmod
NNP_3_det
JJS_-1_punct
FW_-1_nmod
VBD_1_nsubj
NN_-3_dobj
WP_-1_advmod
RB_1_case
NNP_1_conj
PRP$_1_case
NNPS_2_det
RP_-1_dep
JJ_3_mark
VBP_-2_nmod
RB_1_discourse
FW_2_punct
VBP_3_advmod
VBG_1_nsubjpass
CD_2_amod
NNP_3_case
JJS_1_advcl
VBN_1_aux
POS_-1_conj
PRP_1_discourse
VB_-1_neg
RBR_-1_cc
$_-1_advmod
VBP_1_parataxis
RBS_-1_nmod
VBG_-2_parataxis
$_2_nmod
SYM_-1_dep
POS_1_amod
VBN_-1_dobj
CD_-1_dep
JJ_2_ccomp
RBR_-1_acl
IN_-2_advcl
PRP_1_nsubj
VBP_-1_punct
$_1_acl
WP_-1_advcl
VBD_-1_mwe
JJ_2_nsubj
NNPS_1_cc
PRP_2_nmod
VB_-1_parataxis
IN_1_punct
IN_-2_conj
EX_-1_punct
VB_-2_conj
UH_-1_cc
JJ_2_case
$_1_cop
NNPS_-2_advmod
VBN_-2_conj
PRP_2_mark
VBN_2_dep
NN_1_auxpass
PRP_-3_advcl
VBD_1_neg
VBN_2_discourse
WP_-1_cop
NNS_-3_nmod
VBZ_-1_punct
VBG_1_ccomp
VBG_2_ccomp
CD_1_neg
MD_-1_punct
RB_1_amod
JJ_1_nmod
NNS_-2_dep
VBN_1_dobj
VBP_1_advcl
VB_3_parataxis
VBD_3_dep
WP_-1_dep
VBZ_1_advmod
VBD_2_parataxis
VBD_1_parataxis
VBN_-1_dep
JJ_-3_parataxis
NNP_1_case
VBG_-1_conj
CD_-3_dep
VBD_3_punct
DT_1_advmod
VBG_-3_dobj
VBN_1_neg
VBD_2_advmod
VB_3_advmod
MD_-1_nsubj
VBG_1_neg
VBD_-2_dep
PRP_-1_conj
PRP_-1_appos
VBN_3_punct
VBP_3_nsubj
PRP_-1_dep
$_-3_conj
NNS_3_cc
VBZ_-2_dep
VBN_-2_nsubj
NN_-1_advcl
JJR_-2_xcomp
RP_1_dep
DT_1_punct
NN_-3_appos
VB_-1_acl
NNS_3_mark
NNPS_1_compound
NNP_3_aux
CD_-3_conj
CC_-2_punct
UH_-1_advmod
CD_2_nummod
VB_-1_nsubj
NN_2_mark
NNS_-3_ccomp
WP_-2_case
NNP_-2_amod
NNS_-2_case
JJ_-3_advcl
VBD_2_mark
NNP_2_dobj
RB_-1_mwe
VBZ_-3_cc
RBS_-1_advmod
NNS_-1_nsubj
NN_-1_iobj
VB_-3_advcl
NNS_1_det
NNS_2_det
CD_-1_amod
RBR_1_nmod
VBN_1_punct
NN_-3_advmod
MD_1_nsubjpass
VBZ_3_nsubj
MD_-1_nmod
VBP_-2_advmod
NN_1_dep
$_-3_nmod
WDT_1_advmod
VBN_-1_xcomp
JJR_1_punct
PRP_1_neg
JJ_1_ccomp
CC_-1_advmod
JJS_-1_appos
RB_-2_nmod
CC_1_nsubj
NN_3_nmod
VBD_1_aux
WP_-1_nsubj
VBZ_-1_iobj
CD_3_advcl
VBN_-1_cc
$_-1_punct
VBG_-1_advmod
PRP_-1_nummod
NNPS_1_conj
MD_2_mark
JJ_-3_punct
VBN_1_det
JJ_-2_parataxis
NN_-2_conj
LS_1_punct
VBG_1_csubj
VBN_-1_advmod
NN_2_csubj
VBG_-3_ccomp
NNS_1_nsubjpass
VBN_-1_punct
VBD_1_csubj
VBP_-3_ccomp
CD_-3_punct
NN_1_csubj
SYM_-1_punct
DT_-2_punct
DT_-1_case
JJ_-2_dep
VBG_-2_punct
VBG_1_punct
NN_-1_dobj
JJ_3_dep
JJR_1_csubj
POS_1_dep
NNS_-2_conj
RBR_-1_punct
$_-2_acl
JJR_1_nsubjpass
NNS_-3_cc
VBN_-2_dobj
JJ_2_discourse
CC_-2_cc
NNPS_-1_amod
VBP_1_dobj
NNP_2_amod
FW_-1_cc
NNP_-1_dep
VB_1_punct
NNP_2_advcl
NNS_1_mark
RB_2_discourse
NNS_3_compound
VBD_-2_punct
NNP_-1_parataxis
CC_-1_nmod
NNPS_2_case
VB_-1_iobj
NN_-3_conj
NNP_1_nsubj
CD_-2_appos
NN_-2_dep
VBN_-1_nsubj
NNPS_-1_cc
VBG_-2_cc
JJ_-1_dobj
VB_-1_advcl
CD_1_punct
VB_1_cc
CD_-3_appos
JJR_-1_nummod
DT_1_amod
NN_-1_mark
CD_-2_cc
NN_2_advcl
VBD_1_discourse
NNS_1_dep
DT_-1_conj
NNP_2_nmod
RB_3_dep
WP_-1_punct
DT_1_det
NNP_1_compound
DT_-1_dep
JJR_1_expl
JJ_3_cop
DT_3_punct
$_1_nsubj
VBN_-2_auxpass
CD_-3_amod
NNS_-1_dep
CC_1_advmod
VBZ_2_mark
RB_-1_ccomp
RBR_-2_nmod
NN_-3_xcomp
JJ_-3_nmod
VBG_1_discourse
RB_-1_dep
VBD_-1_parataxis
NNPS_1_nummod
$_1_advcl
NNP_-3_conj
VBP_2_nmod
NNPS_-2_conj
FW_2_case
VBN_3_parataxis
VBN_3_nsubjpass
VB_1_dobj
DT_2_punct
VBP_-3_dep
VBZ_-3_nmod
VB_3_nmod
NNPS_-3_cc
NN_3_xcomp
CD_1_advmod
VBP_-1_discourse
MD_1_nsubj
VB_2_nsubj
FW_1_amod
VB_-2_cc
NNS_2_cop
RB_2_cop
RB_3_advmod
DT_-2_advcl
PRP_-2_nmod
NNS_2_nsubj
FW_3_punct
VB_2_dep
UH_1_parataxis
VB_2_advmod
JJ_2_neg
VBD_-2_nsubj
CC_-1_dep
PRP$_1_cop
NNS_2_advcl
VBD_1_punct
VBZ_1_punct
RBR_-1_advmod
PRP$_1_nsubj
VBZ_-2_advcl
NN_1_punct
JJS_-1_advcl
VBN_3_nsubj
VB_-2_xcomp
VBP_1_nmod
FW_1_case
CD_-1_nmod
CD_-2_xcomp
VBZ_-1_dobj
NN_-2_neg
VBD_-3_nmod
VBN_-2_xcomp
VBG_2_advcl
NNS_1_nsubj
VBG_-3_advcl
CC_1_conj
PRP_2_punct
WRB_-1_cc
RB_-3_dep
NN_-2_acl
JJ_1_nsubj
VBD_2_cc
JJ_3_parataxis
NNPS_2_nmod
VB_1_expl
VBP_2_parataxis
$_2_aux
CD_2_nmod
NN_1_ccomp
DT_-3_nmod
IN_2_nsubj
VBD_-3_dobj
RBR_-1_nmod
CD_-1_acl
NN_-3_cc
FW_3_case
VBN_1_nsubj
$_2_cop
RBS_-1_case
VB_1_dep
VBP_2_advcl
NN_-1_compound
VBN_2_parataxis
RB_2_punct
PRP_1_dep
$_-1_appos
DT_-2_conj
RBR_-1_ccomp
VBG_-3_nmod
NN_3_parataxis
DT_-3_conj
DT_1_nsubjpass
CD_-3_acl
MD_-1_xcomp
VBN_2_aux
NN_-1_nummod
RB_3_cc
MD_-1_neg
RBR_1_case
IN_-1_neg
VBP_-1_advcl
VBD_-1_dep
WRB_-1_case
VBZ_1_case
VBN_2_dobj
VBD_3_mark
NNS_-3_punct
DT_1_nmod
VB_1_neg
NNS_-1_amod
DT_-3_cc
DT_2_dep
VBZ_1_aux
VBN_1_nmod
JJS_-1_nmod
RB_-3_conj
MD_1_discourse
CD_2_dep
FW_-1_acl
VBN_-1_amod
DT_1_cc
NN_3_advmod
NN_-2_xcomp
CC_-3_punct
JJ_-3_acl
RB_1_dep
VBP_-2_cc
$_1_mark
$_1_punct
RB_1_aux
VBG_1_cop
VB_1_advmod
NNS_1_csubj
JJ_1_expl
NN_1_appos
TO_-1_conj
VB_2_parataxis
VBP_2_mark
NN_1_cc
JJS_-2_conj
VBZ_-2_conj
VBN_-1_advcl
VBD_1_ccomp
WRB_-1_nmod
JJR_-1_ccomp
VBN_-3_cc
VBD_2_punct
VB_-1_punct
JJR_1_aux
JJ_-3_conj
VBZ_1_discourse
RB_-2_acl
NNS_-3_conj
CC_1_cop
$_2_dep
RBR_-2_advcl
DT_2_mark
IN_-2_advmod
NNP_3_nsubj
MD_-1_dobj
PRP_1_aux
VBD_3_nmod
NNP_-1_ccomp
RBS_1_det
NNP_2_cc
VB_2_punct
JJ_-1_ccomp
VB_1_ccomp
NNP_1_advcl
VBP_-1_nsubj
NNS_-1_mark
VB_-2_punct
VBZ_1_advcl
VB_3_nsubj
VBG_2_advmod
JJS_1_nsubj
$_1_neg
CD_-2_acl
MD_1_cop
TO_1_nsubj
VB_-3_xcomp
VBZ_-2_xcomp
JJR_-2_ccomp
MD_1_punct
IN_1_advmod
VBD_1_nsubjpass
RP_-1_cc
RBR_1_nsubj
RB_-2_cc
VBP_2_ccomp
NNP_2_cop
JJ_1_compound
JJ_1_nsubjpass
IN_1_nsubj
CD_-1_cc
WRB_-1_punct
FW_1_nummod
NN_-1_dep
NNS_-1_cc
PRP_-1_advmod
CD_2_cop
POS_1_punct
CD_1_mark
RB_1_conj
NN_-2_nmod
VB_-2_nmod
NN_3_amod
MD_-1_dep
MD_-1_ccomp
DT_-3_acl
VBZ_-1_advcl
VBD_-1_dobj
IN_1_cop
CD_1_det
RP_1_case
CD_-2_nummod
VBZ_-2_ccomp
PRP_-1_det
NNS_-1_xcomp
JJR_-1_mwe
VBG_2_dep
JJR_-2_punct
VB_1_csubj
CD_-1_advmod
VB_-3_dep
JJ_2_nmod
NN_-2_parataxis
IN_-1_amod
VBP_-3_punct
JJ_1_neg
NNS_1_punct
VBD_-1_punct
NN_-1_parataxis
VBG_-2_aux
NNS_-1_appos
VBN_-3_conj
NN_1_aux
NNS_-2_cc
CD_-2_punct
NNP_-1_amod
RP_-1_nmod
NNS_2_csubj
NNP_-1_xcomp
VB_-1_discourse
IN_3_punct
NN_3_csubj
CD_1_aux
JJ_-3_cc
$_-3_dep
VBG_1_mark
VBD_3_nsubj
CD_-3_parataxis
NNPS_-2_punct
PRP_1_cc
VBG_-3_xcomp
NN_1_xcomp
VB_1_advcl
VBD_1_advcl
VBD_2_csubj
IN_-1_nmod
DT_-3_dep
VBG_-2_ccomp
VBG_1_auxpass
PRP_-1_case
IN_2_mark
RBR_-1_parataxis
NNS_2_cc
$_1_det
NNS_1_expl
JJ_-1_appos
WDT_-1_case
VBD_-1_cc
FW_3_amod
VBG_2_mark
NNPS_-1_dep
NNS_1_neg
VBD_-3_dep
$_-2_cc
$_-2_advmod
VB_-3_cc
JJR_1_auxpass
JJS_1_ccomp
VBD_-2_nmod
NNPS_1_punct
RBS_1_case
VBG_3_nsubj
NNS_-3_acl
VB_-2_advmod
NNP_1_neg
VBZ_-3_advcl
CC_-3_advcl
VBP_-1_neg
VBD_3_neg
VBZ_-1_parataxis
RB_2_parataxis
NNS_2_amod
DT_-1_cc
NNP_-1_det
VB_2_csubj
VBP_-3_nmod
NNP_3_advcl
NN_2_punct
JJS_-1_parataxis
VBP_-3_cc
UH_1_case
MD_-1_advcl
JJ_1_cc
NNPS_-1_punct
NNS_-1_nmod
VBZ_2_cc
FW_2_amod
IN_-1_conj
VB_2_aux
VBP_1_expl
SYM_-1_amod
VBD_2_nsubjpass
VBD_1_advmod
VBN_1_mark
RBR_-1_conj
VBP_1_ccomp
NN_2_aux
JJR_-1_appos
IN_-1_advmod
VBG_2_parataxis
VBN_3_nmod
JJ_-1_advcl
VBG_1_nsubj
VBN_1_dep
NN_3_neg
VB_3_mark
VBG_-1_dep
WDT_1_case
DT_1_cop
CD_3_compound
NN_-2_advcl
CD_-1_nummod
NNP_1_det
JJ_-3_ccomp
WP_1_punct
NNPS_-1_appos
NN_-3_punct
PRP_-2_conj
RB_-2_ccomp
EX_-1_advmod
RP_-1_punct
VBZ_-2_parataxis
VBD_1_cc
RB_2_case
RBS_-1_conj
CC_-1_discourse
NNS_-2_amod
MD_1_nmod
MD_-2_dep
NNPS_2_nummod
SYM_-1_nmod
NNP_-2_acl
NNP_-1_conj
VB_2_discourse
VBD_3_advmod
