
+N[num]
-conj
-PP
+S[pt]\NP
+conj
-PP/NP
+S[as]
-S[adj]\NP
+S\NP
-(N/PP)/S
+S[poss]
+(NP\NP)/(NP\NP)
+((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))
+((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
-(NP\NP)\(NP\NP)
+S[frg]
+((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))
+S[adj]
+(N\N)/(N\N)
+S[ng]\NP
+N
+S[intj]
-NP[thr]
+PP
-((N\N)\NP)/(S\NP)
-PP\PP
+(S[adj]\NP)/(S[adj]\NP)
+NP[expl]
+((N/N)/(N/N))/((N/N)/(N/N))
+N\N
+((N\N)/(N\N))/((N\N)/(N\N))
+(S[adj]\NP)\(S[adj]\NP)
-NP
+((S\NP)/(S\NP))/((S\NP)/(S\NP))
+((N/PP)\(N/PP))/((N/PP)\(N/PP))
-(NP\NP)/(NP\NP)
+((S\NP)\(S\NP))/((S\NP)\(S\NP))
+S[to]
+(S[b]\NP)/NP
+S[dcl]
+S[ng]
+N\NP
+S[dcl]/S[dcl]
+(S[to]\NP)/NP
-(S/S)/(S/S)
+((N\N)\(N\N))\((N\N)\(N\N))
+((S\NP)\(S\NP))/N
+((N/PP)\(N/PP))\((N/PP)\(N/PP))
+(N/PP)\(N/PP)
-S
+(S[dcl]\NP)/NP
-S\S
+S
+((N/PP)/S)\((N/PP)/S)
-(N/N)\(N/N)
+(S[adj]\NP)/PP
+(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))
+(S/S)\(S/S)
+((S\NP)\(S\NP))\PP
-(N\N)/(N\N)
-((S\NP)\(S\NP))\((S\NP)\(S\NP))
-(S\NP)/(S\NP)
-S\NP
+S[q]
+S[pt]
+((N/PP)/PP)\((N/PP)/PP)
+S[b]
+S[inv]
-(N/PP)\(N/PP)
-N/S
+S[q]/(S[adj]\NP)
+PP\PP
+S[b]\NP
+(N/N)\(N/N)
-(N\N)/NP{*}
-(N/PP)/PP
+PR
+S[to]\NP
+S[for]
+((S[adj]\NP)/PP)/((S[adj]\NP)/PP)
+S[b]/NP
-N/PP
+S[dcl]/NP
+S[adj]\NP
-S[to]\NP
-((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))
+PP/NP
+(NP/NP)\(NP/NP)
-N
+(N\N)\PP
+S\S
+NP[thr]
+(S/S)/(S/S)
-S[qem]
+(S\S)/(S\S)
-(S[adj]\NP)\(S[adj]\NP)
+S[pss]\NP
+NP/NP
+(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
-N\N
+NP[nb]/N
-(N\N)\NP
+S[pt]/NP
-((N/N)/(N/N))/((N/N)/(N/N))
+S[em]
-((N/N)/(N/N))\((N/N)/(N/N))
+NP
+((S\NP)\(S\NP))\((S\NP)\(S\NP))
+(NP/NP)/(NP/NP)
-(N/N)/(N/N)
+S[wq]
+S[asup]\NP
+S[bem]
-(S\NP)\(S\NP)
-S/S
+(N/N)/(N/N)
+N/N
+S/S
+S[pss]
-NP/PP
+(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
+(S\NP)/(S\NP)
+PP/PP
+S[dcl]\NP
-N/(S\NP)
+N/PP{*}
-(N\N)\(N\N)
+(N/S)\(N/S)
+((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))
-NP/N
-N/N
+N/PP
+S[qem]
+(N\N)\(N\N)
+S[q]/NP
-(N\N)\PP
+S[em]\NP
+(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))
-(N\N)/NP
-NP\NP
+(S\S)\(S\S)
-(N\N)/PP
+NP\NP
-(S[adj]\NP)/(S[adj]\NP)
-NP/NP
+(NP\NP)\(NP\NP)
+(S\NP)\(S\NP)
