
((S[dcl]\NP[thr])/(S[pss]\NP))/NP
PP/(S[ng]\NP)
((S[dcl]\NP)/(S[b]\NP))/NP
((S[dcl]\NP)/NP)/NP
((S[dcl]/PP)\NP)/(S[adj]\NP)
S[b]\NP
(S[dcl]\S[qem])/(S[to]\NP)
(S[dcl]\S)/NP
((S[dcl]\NP)/(S[adj]\NP))/PR
(S\S)/(S\S)
((S[pt]\NP)/NP)/(S[adj]\NP)
(((S[ng]\NP)\(S[adj]\NP))/PP)/NP
((S[pt]\NP)/PP)/PP
(((S[dcl]\NP[expl])/(S[to]\NP))/NP)/NP
((S[adj]\NP)/NP)/(S[adj]\NP)
((N\N)/(N\N))/N
LRB
(N/S)\(N/S)
(S[b]\NP)/PR
((N\N)/NP)/NP
((N/PP)\(N/PP))/(S[adj]\NP)
(((S\NP)\(S\NP))/(S[pss]\NP))/NP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/(S[dcl]\NP)
((S[dcl]\NP)/NP)/S[dcl]
((S[b]\NP)/PP)/(S[to]\NP)
S[em]/(S[dcl]/NP)
(S[dcl]\PP)/S[em]
(S[pss]\NP)/S[em]
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP
((N/N)\(N/N))/(((S\NP)\(S\NP))/N)
N[num]
(N/S[qem])\NP
(S[dcl]/PP)/NP
(((S[dcl]\NP)/PP)/(S[adj]\NP))/NP
((S/S)/(S[pss]\NP))/NP
(S/(S[to]\NP))/N
(S[adj]\NP)/NP
(S[dcl]\S[b])\NP
((S[b]\NP)/S[dcl])/(S[adj]\NP)
((S[dcl]\NP[expl])/PP)/(S[adj]\NP)
(S[pt]\S[dcl])/NP
(S[dcl]\NP[thr])/(S[pt]\NP)
(S\NP)/(S\NP)
(((S[dcl]\NP[expl])/(NP\NP))/NP)/(S[adj]\NP)
(S[b]\NP[thr])/(S[to]\NP)
((S[b]\NP)/S[bem])/PP
N
((S[dcl]\NP)/(S[ng]\NP))/PP
(S/S)\(S/S)
S\S
(N\N)/(S[dcl]/NP)
(((((N/PP)\(N/PP))\((N/PP)\(N/PP)))/S[dcl])\((N\N)/NP))/N
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))
S[b]
S[em]
(((S[dcl]\NP)\NP)/PP)/NP
(((S[ng]\NP)/S[em])/(S[adj]\NP))/NP[expl]
(S[dcl]\NP[expl])/S[em]
((S/S)/(S/S))/NP
(PP/(S[ng]\NP))/NP
(N\N)/(S[pss]\NP)
(S[pt]\NP)/(S[pt]\NP)
(N\N)\(N\N)
(((S\NP)/(S\NP))/(S[pss]\NP))/NP
S[frg]/S[qem]
((N/(S\NP))\(N/(S\NP)))/(S[adj]\NP)
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/NP
((N\N)\NP)/S[dcl]
(S[pt]\NP)/S[adj]
(N/N)/(N/N)
((S\NP)/(S\NP))/(S[asup]\NP)
(S[pt]\NP)/S[dcl]
(S\S)/NP
PP/S[ng]
((S[qem]/S[dcl])/(S[adj]\NP))/(S[adj]\NP)
(PP/S[dcl])\((N\N)/NP)
S[dcl]/(S[b]\NP)
(((N/PP)/(S\NP))\((N/PP)/(S\NP)))/NP
(S[dcl]\S[qem])/S[em]
(S/S)/S[dcl]
((S[b]\NP)/NP)/NP
((S[adj]\NP)\(S[adj]\NP))/S[poss]
(S[dcl]\S[b])/NP
(((S\NP)\(S\NP))/N)/(S[asup]\NP)
((S[adj]\NP)\(S[adj]\NP))/N[num]
(PP/NP)/NP
(((S[pt]\NP)/PP)/NP)/PR
(S[ng]\NP)/PP
(((N/PP)/S)\((N/PP)/S))/N
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))
((S[ng]\NP)/NP)/PR
(S[pss]\NP)/S[to]
(((N\N)\NP)\((N\N)\NP))/PP
((S\S)\NP)/(S[b]\NP)
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))
((N\N)\NP)/(S[b]\NP)
(PP/PP)/S[dcl]
((S[adj]\NP)\(S[adj]\NP))/S[inv]
(S[dcl]\S[qem])/(S[b]\NP)
PP
((S[pss]\NP)/PP)/(S[adj]\NP)
((S[ng]\NP)/PP)/PR
((S/S)\(S/S))/(S[adj]\NP)
((((NP/PP)/PP)/PP)\(((NP/PP)/PP)/PP))\NP
conj/PP
(((S[b]\NP)/S[em])/PP)/NP[expl]
(S\S)/S[b]
(S[dcl]\NP)/S[to]
(N\N)/S[qem]
(N\NP)/NP
(((S[dcl]\NP)/S[for])/NP)/NP[expl]
(((S[dcl]\NP)/S[dcl])/PP)/NP
(S[adj]\NP)\NP
(S[to]\NP)/NP
((S\NP)\(S\NP))/((S\NP)\(S\NP))
(((N/N)/(N/N))/((N/N)/(N/N)))\(((N/N)/(N/N))/((N/N)/(N/N)))
((S[dcl]\NP[expl])/NP)/(S[adj]\NP)
((N\N)\(N\N))/S[dcl]
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP
((S\S)\(S\S))/N
(S[dcl]/NP[expl])/NP
(S\S)/(S[adj]\NP)
((S/S)/(S/S))/N
((NP\NP)/(S[to]\NP))/NP
(NP/(S[to]\NP))/N
(S[b]\NP)/S[q]
((S[pt]\NP)/NP)/PR
((((S[adj]\NP)/PP)/((S[adj]\NP)/PP))\(((S[adj]\NP)/PP)/((S[adj]\NP)/PP)))/N
(S[q]/(S[pt]\NP))/NP[expl]
((N/N)\(N/N))/(N/N)
((S[pt]\NP)/(S[b]\NP))/NP
(NP/NP)\(NP/NP)
((S[dcl]\NP)/(S[pss]\NP))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
((NP/S)\(NP/S))/NP
((S[adj]\NP)/(S[adj]\NP))/(S[asup]\NP)
(((S[ng]\NP)/S[for])/(S[adj]\NP))/NP[expl]
(((S\NP)/(S\NP))/PP)/N
((S[dcl]\S[qem])\NP)/(S[b]\NP)
((S\NP)/(S\NP))/S[dcl]
((NP/NP)\(NP/NP))/((NP/NP)\(NP/NP))
(S[pt]\NP)/PR
((S\S)/(S\S))/((S\S)/(S\S))
((S\(S\NP))\(S\(S\NP)))/NP
(S[pt]/S[dcl])/NP
S[pss]/(S[to]\NP)
(((S/S)\(S/S))/NP)\NP
S[em]/(S[dcl]\NP)
S[em]/S[dcl]
(S\NP)/N[num]
(S[pss]\NP)/(PP/NP)
(S[adj]\S[adj])/NP
((PP\PP)\(PP\PP))/S[dcl]
((S[dcl]\S[q])\NP)/S[dcl]
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl])\((N\N)/NP)
(((S[dcl]\NP)/(S[to]\NP))/PP)/(S[adj]\NP)
((NP\NP)\NP)/N
((S\S)/(S[to]\NP))/N
PP/(S[to]\NP)
((NP\NP)/(S[dcl]/NP))\(NP/NP)
((N/PP)/PP)/NP
(S\S)/S[wq]
(S[dcl]\S[q])\NP
((NP/PP)\(NP/PP))/N
(S[b]\NP)/S[to]
((S[pt]\NP)/S[qem])/NP
(NP\NP)/NP
S[qem]/((S[to]\NP)/NP)
((N/N)\(S[adj]\NP))/(S[adj]\NP)
((S[b]\NP)/(S[to]\NP))/PR
PR
(S[dcl]\NP)/(S[em]\NP)
((N/(S[ng]\NP))/PP)/PP
S[adj]\NP
(S[dcl]\S[qem])/NP
(S[adj]\NP)/S
(S[b]\NP)/S[wq]
(((N/PP)/PP)\((N/PP)/PP))/PP
(S[dcl]\(S[adj]\NP))/(S[b]\NP)
S[frg]/N
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(((S\NP)/(S\NP))/((S\NP)/(S\NP)))
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP
(N\N)/S[q]
(((S[pt]\NP)/(S[to]\NP))/NP)/NP[expl]
(S[q]/PP)/NP
N/(S[dcl]/NP)
(S[b]\NP)/S
(N\N)\PP
(PP/(S[b]\NP))/NP
(S/PP)/N
(N/(S[to]\NP))/N[num]
(S[dcl]\NP[thr])/(S[b]\NP)
(S[adj]\NP)/(S[pss]\NP)
((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP)
((S[ng]\NP)/NP)/NP
(((S[pt]\NP)/S[dcl])/PP)/NP
(S[b]\NP)/S[bem]
((S[b]\NP)/(S[ng]\NP))/(S[adj]\NP)
(S[dcl]\(S[ng]\NP))/(S[b]\NP)
((S\NP)\(S\NP))\(S[adj]\NP)
(N\NP)/(S[b]\NP)
((S[pss]\NP)/S[em])/PP
(((N\N)\NP)/(S\NP))\(((N\N)\NP)/(S\NP))
S[wq]/(S[b]\NP)
(((S[b]\NP)/NP)/PP)/PR
(((S[pt]\NP)/S[em])/PP)/NP
PP/S[poss]
((S[qem]/S[wq])/(S[dcl]/NP))/N
((S/S)/NP)/NP
(NP/NP)/N[num]
(S[adj]\NP)\(S[adj]\NP)
(N\N)/S[poss]
((NP\NP)/S[dcl])\((N\N)/NP)
((S\NP)/(S\NP))/S[pss]
((S[adj]\NP)/PP)/PP
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))
S[q]/PP
(PP\NP)/NP
((S/S)/(S[adj]\NP))/NP
(S[dcl]\NP)/S[dcl]
(S/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
((S[ng]\NP)/(S[ng]\NP))/NP
S[poss]/S[dcl]
S/(S[dcl]\NP)
S[ng]\NP
(N\NP)/(N\NP)
(S[dcl]\(S[b]\NP))/NP
((S[dcl]\S[dcl])/S[dcl])/NP
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP
S[em]/S[wq]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl]
(NP\NP)/(S[adj]\NP)
(S[ng]\NP)\(S[adj]\NP)
((S/S)\(S/S))/PP
((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))
(((S[pt]\NP)/(S[to]\NP))/PP)/PR
(S/S)/N
(((S\NP)\(S\NP))/(S[dcl]\NP))/NP
(S[dcl]\NP[thr])/(S[ng]\NP)
(S[pt]\NP)/S[qem]
(N\N)/(S[dcl]/S[dcl])
S[to]\NP
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))
(((S[adj]\NP)\(S[adj]\NP))/NP)/NP
(S[adj]\NP)/(NP\NP)
(S[qem]/(S[dcl]/NP))/N
((((S[dcl]\NP)/(S[to]\NP))/PP)/NP)/PR
((N\N)/S[dcl])\((N\N)/NP{*})
((NP\NP)\(NP\NP))/N
PP/(S[pss]\NP)
(S[pss]\NP)/(S[b]\NP)
(N\N)/(S[b]\NP)
(S/S)/S[poss]
(((S\NP)\(S\NP))/S[dcl])/N
(S/S)/(S[dcl]\NP)
((N/PP)/(S[to]\NP))/PP
(NP\NP)/N[num]
(((S\NP)\(S\NP))\NP)/PP
((S\NP)/(S\NP))\(S[adj]\NP)
((S/S)\(S/S))/N
(S[dcl]\NP)/(S[b]\NP)
(N/N)/((S[to]\NP)/NP)
((PP/NP)\(PP/NP))/S[dcl]
S[wq]/(S[b]/NP)
(NP/N)/PP
((S[dcl]/S[dcl])\NP)/(S[b]\NP)
((NP\NP)/PP)/NP
(S[dcl]\NP)/S[bem]
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S[asup]\NP)
((S[ng]\NP)/(S[b]\NP))/NP
(S[ng]\NP)/S[pss]
(((N/(S\NP))\(N/(S\NP)))\((N/(S\NP))\(N/(S\NP))))/NP
S[intj]\NP
(((S[pt]\NP)/(S[to]\NP))/PP)/NP
((S[pt]\NP)/S[em])/NP
(N\N)/(S[ng]\NP)
((S[dcl]\NP)/(S[adj]\NP))/(S[adj]\NP)
((S\NP)\(S\NP))/S[b]
(S[pt]\NP)/PP
((S[pss]\NP)/(S[to]\NP))/PP
((N\N)/PP)\((N\N)/PP)
(S[dcl]\NP)/(S[adj]\NP)
((N/(S\NP))\(N/(S\NP)))/N
(S[q]/NP)/NP[thr]
((NP\NP)/(S[dcl]\NP))\(NP/NP)
((S[adj]\NP)/(S[adj]\NP))\(S[adj]\NP)
(S[b]\NP)/NP
(N/PP)/(S[to]\NP)
S[wq]/(S[adj]\NP)
((S[dcl]\S[dcl])\NP)/(S[pt]\NP)
((S[dcl]\NP)/(S[to]\NP))/PR
((S[dcl]\NP)/S[dcl])/(S[adj]\NP)
((S[dcl]\S[dcl])/NP)/PR
((N/N)\(N/N))/NP
N/S[qem]
((NP/NP)/(NP/NP))/(S[asup]\NP)
(NP\NP)/S[em]
(PP/NP)/(PP/NP)
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/(((N/PP)\(N/PP))\((N/PP)\(N/PP)))
((N\N)\NP)/NP
(S[dcl]\NP[expl])/(S[to]\NP)
((NP\(NP/(S[dcl]\NP)))/NP)/NP
(NP/PP)/(N/PP)
(((S[dcl]\NP)/PP)/PP)/(S[adj]\NP)
((N\N)/(N\N))\((N\N)/(N\N))
PP\((N\N)/NP)
S/N
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP)/N
((S[dcl]\S[dcl])\NP)/PP
PP/N[num]
((S[pt]\NP)/(S[adj]\NP))/NP
(S[dcl]\NP[expl])/(S[ng]\NP)
PP\(PP/NP)
(S[dcl]\NP)/(S[pss]\NP)
(((N/N)/(N/N))\((N/N)/(N/N)))/((N/N)/(N/N))
(PP/N)\NP
(S[dcl]\(S[adj]\NP))/NP
(S[em]/(S[pss]\NP))/NP
(S/S)/NP
((S[b]\NP)/(S[adj]\NP))/PR
(S[dcl]\NP)/S[as]
(N/(S[adj]\NP))/PP
(((N/N)/(N/N))/((N/N)/(N/N)))\NP
((S[adj]\NP)\(S[adj]\NP))\NP
(NP\NP)/(S[dcl]/NP)
(((S[dcl]\NP)/(S[ng]\NP))/PP)/NP
((S[ng]\NP)/PP)/S[intj]
(S[ng]\NP)/S
((S\NP)/(S\NP))/(S[dcl]\NP)
N/N[num]
((S/S)/(S/S))/((S/S)/(S/S))
(S[b]\NP)/(S[adj]\NP)
((N\N)/(S[dcl]/NP))/N
((N\N)\NP)/(S[adj]\NP)
((S[ng]\NP)/S[em])/NP
(N/S[em])/PP
(PP\NP)/(S[b]\NP)
(((S\NP)\(S\NP))\(S[adj]\NP))/(S[adj]\NP)
((S[dcl]\NP)/(S[b]\NP))/(S[adj]\NP)
(S[pt]\NP)/(S[pss]\NP)
(S[dcl]\NP)/(S[ng]\NP)
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/N
((NP\NP)/NP)/(S[adj]\NP)
(((S[b]\NP)/NP)/PP)/PP
((S/S)/(S/S))\((S/S)/(S/S))
(S[em]\NP)/(S[b]\NP)
((NP\NP)\(NP\NP))\NP
((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP)
(N/N)/(S[asup]\NP)
(N\N)/N[num]
(((S\NP)\(S\NP))\NP)/(S[ng]\NP)
S[dcl]/(S[pss]\NP)
((S[pss]\NP)/(S[to]\NP))/(PP/NP)
((NP\NP)/(NP\NP))/N
((S[adj]\NP)\(S[adj]\NP))/(S[dcl]\NP)
(((N/PP)/S)\((N/PP)/S))/(((N/PP)/S)\((N/PP)/S))
((S[dcl]\NP)/S[em])/NP
((NP\NP)/N)\NP
(S\S)\(S\S)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N
S/(S[ng]\NP)
((S[dcl]\S[dcl])\NP)/(S[ng]\NP)
((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP))
(S[pss]\NP)/S[dcl]
((S/S)\(S/S))/((S/S)\(S/S))
(NP/NP)\NP
((S[dcl]/S[dcl])\NP)/NP
NP/(S[adj]\NP)
(S[q]/NP)/NP
((S[pt]\NP)/S)/NP
(NP\NP)/(S[pss]\NP)
(PP\((N\N)/NP))/N
S[inv]/NP
S[qem]/(S[dcl]\NP)
((S[adj]\NP)/(S[adj]\NP))/S[dcl]
(S[dcl]\NP[expl])/(S[adj]\NP)
S/((S[to]\NP)/NP)
(S[dcl]/(S[ng]\NP))/NP
(((S[b]\NP)/(S[to]\NP))/NP)/NP[expl]
((NP/N)\(NP[nb]/N))/(NP[nb]/N)
((S[dcl]\NP[thr])/(S[ng]\NP))/NP
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[asup]\NP)
((N/PP)/PP)\((N/PP)/PP)
(N/(S\NP))\(N/(S\NP))
(PP/NP)\(PP/NP)
(S/S)/S[inv]
(((S\NP)/(S\NP))\(S[adj]\NP))/(S[adj]\NP)
(S[b]/NP)/NP
(((N/N)/(N/N))\((N/N)/(N/N)))/NP
(N/N)\NP
(NP\NP)/(S[to]\NP)
(((S\NP)\(S\NP))\NP)/S[dcl]
((S[pss]\NP)/NP)/(S[to]\NP)
((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP)
(((N\N)/(N\N))\((N\N)/(N\N)))/((NP\NP)/(NP\NP))
((S/S)\(S/S))/NP
(NP\NP)/(S[b]\NP)
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP[expl]
(S\S)/((S[to]\NP)/NP)
(((S\NP)/(S\NP))/(S[to]\NP))/N
((S[dcl]\NP)/S)/(S[to]\NP)
(((S\NP)\(S\NP))/(S[ng]\NP))/NP
(((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP)
((S[dcl]/S[em])/PP)/NP
(S[dcl]\S[em])/PP
((NP\NP)\(NP\NP))/S[dcl]
((S\NP)\(S\NP))/S[dcl]
(((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl]
((S[dcl]\NP[expl])/S[dcl])/PR
(((N/PP)/(S\NP))\((N/PP)/(S\NP)))/N
(S[dcl]\(S[ng]\NP))/(S[pt]\NP)
((NP\NP)\NP)/(S[to]\NP)
((S[b]\NP)/S[dcl])/PP
((S[dcl]\(S[adj]\NP))\NP[expl])/(S[to]\NP)
(N/PP)/S[for]
S[dcl]\NP[thr]
((S[b]\NP)/NP)/(S[adj]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[b]\NP)
((S[dcl]\NP)/(S[to]\NP))/(S[to]\NP)
((S\NP)/(S\NP))/(S[b]\NP)
S[frg]/(S[to]\NP)
(S[b]\NP)/S[ng]
(N/N)/N[num]
(((S[ng]\NP)/(S[to]\NP))/NP)/NP
(N/N)\(S[adj]\NP)
(S[wq]/(S[dcl]\NP))/N
(N\N)/(S[adj]\NP)
(S[pt]\NP)/(S[to]\NP)
(((N\N)\(N\N))\((N\N)\(N\N)))/(((N\N)\(N\N))\((N\N)\(N\N)))
((NP\NP)\(NP\NP))/PP
(S[b]\NP)/S[as]
(S[adj]\NP)/S[poss]
((N\N)/S[pt])\((N\N)/NP)
(((S\NP)\(S\NP))/(S[q]/NP))/N
(S[inv]/(S[b]\NP))/NP
((S[adj]\NP)/PP)/PR
((S[b]\NP)/S[qem])/(S[adj]\NP)
((N/PP)\(N/PP))/N
PP/N
S[q]/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[wq]
((S[ng]\NP)/(S[to]\NP))/(S[to]\NP)
(S[wq]/S[q])/(S[adj]\NP)
S[dcl]\NP
(((N/PP)/(S\NP))\((N/PP)/(S\NP)))/(S[adj]\NP)
((S[dcl]\NP)/(S[dcl]\NP))/NP
(((S[dcl]\S[dcl])\NP)/S[q])/PP
((NP/NP)\(NP/NP))/N
((S[ng]\NP)/PR)/NP
(N\N)/(N\N)
N/PR
(S\NP)/NP
(S/(S[pt]\NP))/NP
(N\NP)/(S[to]\NP)
(((S\NP)\(S\NP))/S[dcl])/S[dcl]
((S[q]/S[dcl])/(S[b]\NP))/NP
(((N\N)\PP)\((N\N)\PP))/NP
((S[dcl]\NP)/PP)/(S[ng]\NP)
(PP/NP)/N[num]
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
((S\NP)\(S\NP))/S[frg]
(((S[dcl]\NP)/PP)/NP)/(S[adj]\NP)
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S[asup]\NP)
NP/(S[dcl]/NP)
((NP\NP)/(NP\NP))/NP
N/PP
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl]
((NP\NP)/(S[ng]\NP))/NP
(PP\NP[thr])/NP
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/((S[adj]\NP)\(S[adj]\NP))
((((S[dcl]\NP)/PP)/PP)/NP)/NP
((S[pt]\NP)/PP)/NP
(PP/PP)/PP
(S[b]\NP)/(S[ng]\NP)
((S[ng]\NP)/(S[b]\NP))/PP
S[wq]/S[dcl]
((((S[dcl]\NP)/PP)/PP)/NP)/PR
(NP/PP)\(NP/PP)
(((S[dcl]\NP)/PP)/PP)/NP
((S[ng]\NP)/(S[to]\NP))/NP
(((S[dcl]\NP)/(S[to]\NP))/(S[pt]\NP))/NP
((NP\NP)/(S[dcl]\NP))/N
(S[qem]/((S[b]\NP)/NP))/NP
((S[dcl]\S[dcl])\NP)/(S[b]\NP)
(S[wq]/(S[dcl]/NP))/N
((N\N)\PP)/((N\N)\PP)
(N\N)/S
((S[b]\NP)/((S[to]\NP)/NP))/NP
((S/S)\NP)/NP
(S[dcl]\NP)\NP
(N/PP)/(N/PP)
(S/S)/S[q]
(S[ng]\NP)/(S[dcl]\NP)
(S/S)/S[pss]
((S[dcl]\NP)/S[q])/NP
(S[pss]\NP)/(S[pt]\NP)
NP/(S[b]/NP)
((S[dcl]\NP[expl])/(S[to]\NP))/NP
PP/S[wq]
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/NP
((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP)
(S[adj]\S[adj])/S[dcl]
(((S[b]\NP)/S[for])/NP)/PR
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP
((S/S)/(S[dcl]/NP))/N
(((S[ng]\NP)/(S[to]\NP))/PR)/NP
((N\N)\(N\N))/N
((S[dcl]\NP)/S[b])/NP
((S[ng]\NP)/NP)/(S[adj]\NP)
S[qem]/(S[b]\NP)
(PP\PP)/N[num]
((S[dcl]\NP)/(S[ng]\NP))/PR
((S[adj]\NP)\(S[adj]\NP))/S[frg]
S[wq]/(S[ng]\NP)
(((S[b]\NP)\NP)/NP)/NP
((S[dcl]\NP)/NP)/PR
(((S[b]\NP)/S[dcl])/(S[adj]\NP))/NP
S[wq]/S[b]
((N\N)/(S[to]\NP))/NP
(S[qem]/(S[dcl]\NP))/N
(((S\NP)\(S\NP))\PP)/(((S\NP)\(S\NP))\PP)
((S\NP)\(S\NP))/N[num]
((N\N)\(N\N))/PP
(NP\NP)/S[dcl]
((S[dcl]\NP)/S[qem])/PP
(((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
(((S[pt]\NP)/PP)/PR)/NP
((S\S)\(S\S))/((S\S)\(S\S))
(S[ng]\NP)/(S[ng]\NP)
S[wq]/S[q]
(S[pss]\NP)/PR
((S\S)/(S[pt]\NP))/NP
(S/S)/(S[b]\NP)
((S[dcl]\NP)/S[dcl])/PR
S/NP
(S\NP)/S[dcl]
(N/PP)/(S[adj]\NP)
S[as]/S[poss]
(NP/NP)/(S[asup]\NP)
((S[ng]\NP)/PP)/(S[adj]\NP)
((S[dcl]\(S[adj]\NP))/NP)/(S[b]\NP)
(((S[b]\NP)/((S[to]\NP)/NP))/NP)/NP
(N\N)/NP
((S[pt]\NP)/(S[to]\NP))/NP
(((S[adj]\NP)\(S[adj]\NP))/PP)/N
(((S[dcl]\NP)/S[em])/NP)/NP
((S\NP)/(S[dcl]\NP))/N
(S/S)/S[ng]
(S[dcl]\S[pss])/NP
(((S[dcl]\NP)/S[em])/PP)/NP[expl]
((S[adj]\NP)\(S[adj]\NP))/S
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/NP
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
((S[dcl]\NP[expl])/S[bem])/NP
((N\N)/(S[dcl]\NP))\(NP/NP)
((S/S)/S[dcl])/(S[asup]\NP)
(S/S)/S[frg]
((N/N)\NP)/N[num]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP
((S[dcl]\NP)/(S[ng]\NP))/NP
(((N\N)\PP)/((N\N)\PP))/NP
(S[dcl]\S[for])/NP
((S[pt]\NP)/PP)/(S[adj]\NP)
(S[ng]\NP)/S[for]
(S[pss]\NP)/S[qem]
(S[b]\NP)/S[em]
((S\NP)\(S\NP))/(S[to]\NP)
(((S[dcl]\NP)/PP)/NP)/PP
(((N\N)/(N\N))/((N\N)/(N\N)))/(((N\N)/(N\N))/((N\N)/(N\N)))
(N/NP)/(S[to]\NP)
((S[dcl]\(S[dcl]\NP))/NP)/S[dcl]
((S\NP)\(S\NP))/(S[b]\NP)
(((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
(S[ng]/PP)/NP
((NP/PP)\(NP/PP))/(S[ng]\NP)
((N/N)\(N/N))\((N/N)\(N/N))
(PP\PP)/(S[b]\NP)
(((S[ng]\NP)/(S[ng]\NP))/PP)/NP
(NP/NP)/NP
((S\NP)\(S\NP))/(S[ng]\NP)
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(S[adj]\NP)
(NP/NP)/(NP/NP)
((NP/NP)/S[dcl])/(S[adj]\NP)
((S[adj]\NP)/PP)/(S[to]\NP)
(((N/PP)\(N/PP))/((N/PP)\(N/PP)))/NP
(((S[pt]\NP)/PP)/PP)/NP
((S[ng]\NP)/S[dcl])/(S[adj]\NP)
(S/S)/(S[asup]\NP)
((S[dcl]\NP[expl])/S[qem])/NP
(NP\NP)/(S[b]/NP)
((NP/N)/(N/N))\NP
((S[dcl]\NP[expl])/S[em])/(S[to]\NP)
((S[ng]\NP)/(S[b]\NP))/NP[expl]
(N\N)/(S[to]\NP)
(S\S)/(S[pss]\NP)
((N/S)\(N/S))/(S[dcl]/NP)
(((S\NP)\(S\NP))/PP)/(S[adj]\NP)
(N/(S[adj]\NP))/NP
(((N/(S\NP))\(N/(S\NP)))/((N/(S\NP))\(N/(S\NP))))/NP
((S[dcl]\NP)\NP)/(S[b]\NP)
(((S[pt]\NP)/PP)/NP)/NP
(S[q]/(S[to]\NP))/NP
(S[pss]\NP)/(S[adj]\NP)
((S[b]\NP)\NP)/(S[adj]\NP)
((S[adj]\NP)\NP)/NP
(((S\NP)\(S\NP))\NP)/(S[to]\NP)
(S[dcl]\S[em])/NP
((S[dcl]\S[dcl])\S[dcl])/NP
((N/N)/(N/N))/((N/N)/(N/N))
S/(S[adj]\NP)
((S[dcl]\NP)\NP)/PP
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP)
((S[b]\NP)/(S[b]\NP))/PP
(S[adj]\NP)/PR
(S[b]\NP)/S[dcl]
((S[ng]\NP)/(S[pt]\NP))/NP
(S/S)/N[num]
S\NP
((S[pt]\NP)/NP)/(S[dcl]\NP)
((((S\NP)\(S\NP))\NP)/(S[to]\NP))/NP
N/(S[adj]\NP)
((S[pt]\NP)/S[em])/(S[adj]\NP)
(S[dcl]\(S[dcl]\NP))\NP
(((S\NP)\(S\NP))/(S[to]\NP))/N
(S[ng]\NP)/(S[to]\NP)
(((S[pss]\NP)/PP)/PP)/NP
N/NP
((N/N)\(N/N))/N
((S/S)/(S[pt]\NP))/NP
((N\N)\(N\N))\((N\N)\(N\N))
((S[dcl]\NP)\NP)/(S[ng]\NP)
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP
(((S[dcl]\NP)/(S[to]\NP))/NP)/PR
((S[ng]\NP)/S[qem])/PP
(S[q]/S)/NP
((S[dcl]\S[dcl])\NP)/NP
(S[for]/(S[to]\NP))/NP
S[qem]/S[dcl]
PP/S
((N\N)/(N\N))/S[dcl]
((S[ng]\NP)/(S[adj]\NP))/(S[adj]\NP)
(((S[dcl]\NP)/(S[adj]\NP))/PP)/NP
(S[inv]/(S[adj]\NP))/NP
((N/N)/(N/N))/N[num]
((S[dcl]\NP)\NP)/NP
(((S[dcl]\NP)/PP)/(S[pt]\NP))/NP
((S[dcl]\PP)/NP)/(S[ng]\NP)
(NP/PP)/PP
(S\NP)/(S[b]\NP)
((S\NP)/(S\NP))/(S[ng]\NP)
(S[dcl]\(S[to]\NP))/(S[adj]\NP)
((S[dcl]\(S[b]\NP))\NP)/(S[b]\NP)
((N\N)\NP)/(S[ng]\NP)
(S[b]\NP)/S[b]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N
(((S\NP)\(S\NP))/PP)/PP
(S/(S[b]\NP))/NP
(PP/PP)/(S[asup]\NP)
((N/N)/(N/N))/PP
S[adj]
((N\N)/PP)/N
(NP/NP)/N
((S[pt]\NP)/NP)/NP
(N/N)/(S[b]\NP)
((S\NP)\(S\NP))/S[for]
(((S[b]\NP)/PP)/NP)/NP
(S/S)/(S[dcl]/S[dcl])
((N\N)/((S[to]\NP)/NP))/NP
(S[dcl]/(S[adj]\NP))/NP
((S[b]\NP)\NP)/(S[b]\NP)
((S/S)/(S/S))/S[dcl]
((S/S)\(S[adj]\NP))/(S[adj]\NP)
((N/PP)\(N/PP))/S[dcl]
(((N/S)/PP)\((N/S)/PP))\NP
(S[b]\NP[thr])/NP
((S[b]\NP)/(S[pss]\NP))/NP
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP)
(N/N)/PP
((S[ng]\NP)/(S[to]\NP))/PR
((N\N)/(S[dcl]\NP))/N
(S[frg]/NP)/NP
(S[q]/S[em])/NP
(S[pt]\NP)\N
(NP\NP)/N
((S/S)\(S/S))/(S[dcl]\NP)
((((S[dcl]\NP)/PP)/PP)/NP)/PP
((S[pt]\NP)/(S[ng]\NP))/(S[adj]\NP)
((S[dcl]\NP)/S[for])/(S[adj]\NP)
(((S\NP)\(S\NP))/S[dcl])\((N\N)/NP)
(S[b]\S[dcl])\NP
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[dcl]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N[num]
((NP/NP)/(NP/NP))/N
((N/N)\(N/N))/(S[dcl]\NP)
(S[dcl]\S[qem])/(S[adj]\NP)
(S/S)/(S[pss]\NP)
((S\NP)/(S\NP))/(S[adj]\NP)
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/NP
S/S
((S[dcl]\NP)/(S[dcl]\NP))/(S[b]\NP)
((S[ng]\NP)/NP)/(S[to]\NP)
((S[b]\NP)/(S[ng]\NP))/PR
(S[dcl]\PP)/S[qem]
(((S[dcl]\NP[expl])/S[q])/S[qem])/(S[to]\NP)
(((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP))/NP
S[dcl]
((N/S)\(N/S))/NP
(S[dcl]\NP)/S[q]
(S[b]\NP)/S[for]
(S[dcl]/(S[pss]\NP))/NP
(PP\PP)/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(S[adj]\NP)
((S\NP)\(S\NP))/S[q]
((S[b]\NP)/PP)/NP
((S[pt]\NP)/PR)/NP
(N\N)/((S\NP)\(S\NP))
(((N/PP)\(N/PP))/S[dcl])\((N\N)/NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
(S[adj]\NP)/S[for]
(S[for]/(S[b]\NP))/NP
(S[pss]\NP)/PP
S[wq]/(S[q]/NP)
(S[dcl]\NP)/S[em]
((PP/NP)/(S[adj]\NP))/N
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[ng]\NP)
(PP\PP)\NP
((S/S)/PP)/NP
(((S[dcl]\NP)/S[dcl])/(S[adj]\NP))/NP[expl]
(((NP\NP)/PP)/PP)/NP
((S/S)/(S[b]\NP))/NP
((N/N)/(N/N))/(S[adj]\NP)
((PP\PP)\(PP\PP))/NP
((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))\(S[adj]\NP)
(S[ng]\NP)/S[bem]
((N/S)\(N/S))/N
(((S[adj]\NP)/(S[adj]\NP))/PP)/(S[adj]\NP)
((S/PP)/PP)/N
PP/NP
((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))
RRB
NP[thr]
(NP\NP)/S[adj]
((N\N)\((N\N)/NP))/(S[dcl]\NP)
((S\NP)/(S\NP))/S[frg]
(S[ng]\NP)/PR
(S[pss]\NP)/(S[ng]\NP)
((((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))
((S[dcl]\NP)/S[dcl])/NP
S[qem]/(S[adj]\NP)
(S[b]\NP)/(S[to]\NP)
(((N/PP)\(N/PP))\NP)/(S[b]\NP)
((N/N)\(N/N))/((N/N)\(N/N))
((NP\NP)/NP)/NP
PP/S[dcl]
(((S[ng]\NP)/PP)/PR)/NP
(S/PP)/(S[asup]\NP)
(N\N)\((N\N)/NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP
PP/S[qem]
((S\NP)/PP)/PP
((S[dcl]\NP)/S)/NP
(N/N)/(S\NP)
((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP))
((S[b]\NP)/S[em])/PR
(((S\NP)\(S\NP))/(S[to]\NP))/NP
((N\N)/(S[ng]\NP))/NP
(NP/NP)/(S[adj]\NP)
(S[pss]\NP)/NP
((S\NP)\(S\NP))/(S[adj]\NP)
((S[ng]\NP)/(S[to]\NP))/PP
((S[dcl]\NP)/S)/(S[adj]\NP)
S/S[dcl]
(((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
(((S[b]\NP)/PP)/PR)/NP
NP/N[num]
((S\NP)\(S\NP))/S
((S[dcl]\NP[expl])/(S[to]\NP))/PP
PP\PP
((NP/N)/PP)/(S[adj]\NP)
((S[adj]\NP)/NP)/PP
(((N/PP)/PP)\((N/PP)/PP))/(((N/PP)/PP)\((N/PP)/PP))
((S[dcl]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)
(N\N)/(S[asup]\NP)
(PP\PP)/(S[ng]\NP)
((S[b]\NP)/PP)/PP
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
(N\N)/S[wq]
(S[dcl]\S[em])/S[qem]
(S[dcl]\(S[b]\NP))/(S[adj]\NP)
(((N\N)\(N\N))/(S[b]\NP))/NP
(S[em]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
(((N/N)/(N/N))\((N/N)/(N/N)))/((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))
((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP)
S[frg]
(((S[dcl]\NP[thr])/PP)/PP)/NP
((S[dcl]\NP)/(S[pt]\NP))/NP
(S\S)/(S[b]\NP)
((S[adj]\NP)/(S[to]\NP))/PP
S[intj]
(S[dcl]\(S[pt]\NP))/NP
(S/S)/S[adj]
(S[pt]\NP)/NP
N/S
((NP\NP)/S[dcl])/N
((S[dcl]\NP)/(S[adj]\NP))/NP
((S[dcl]\S[qem])\NP)/S[dcl]
(S\S)/(S[ng]\NP)
((S[adj]\NP)/PP)/NP
((S[adj]\NP)/PP)/((S[adj]\NP)/PP)
((S[dcl]\NP[thr])/PP)/NP
S[frg]/NP
((S[ng]\NP)/(S[pss]\NP))/NP
((S[dcl]\NP[thr])/(S[to]\NP))/NP
((S[adj]\NP)\(S[adj]\NP))/N
((S[dcl]\NP[expl])/S[em])/PP
(S/(S[to]\NP))/NP
(NP\NP)/S[qem]
((S/S)\(S[adj]\NP))/S[dcl]
(((S[b]\NP)/NP)/PP)/(S[adj]\NP)
S[wq]/S[poss]
NP/N
((((N\N)/NP)/NP)/NP)/NP
(((S[dcl]\NP[expl])/S[em])/PP)/(S[adj]\NP)
((S/S)\NP)/(S[ng]\NP)
(S[dcl]\NP)/S[b]
(S\S)/(S[asup]\NP)
((S[dcl]\NP)/NP)/(S[dcl]\NP)
(((NP/N)/(N/N))/((N/N)/(N/N)))\NP
((N\N)/(N\N))\NP
((S\S)/(S\S))/(S[adj]\NP)
(((S[dcl]\NP)/S[qem])/PP)/PR
(((S[dcl]\NP)/PP)/PP)/PP
(S[dcl]\(S[b]\NP))\NP
NP/(N/PP{*})
((S\NP)/(S\NP))\NP
(S[adj]\NP)/N
((PP\PP)\(PP\PP))/(S[dcl]\NP)
((S[adj]\NP)/PP)/(S[adj]\NP)
(S[pt]\NP)/S
N/S[em]
((S[ng]\NP)/(S[adj]\NP))/NP
((N\N)/(S[dcl]/PP))\((N\N)/NP)
(((S[b]\NP)/(S[b]\NP))/(S[b]\NP))/NP
((S[dcl]\NP[expl])/S[bem])/PP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP
((S\NP)\(S\NP))/S[pss]
(S[dcl]\S[qem])/PP
(S[q]/(S[dcl]\NP))/NP
((S[b]\NP)\NP)/NP
((S[pt]\NP)/S[em])/PR
N/S[b]
((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))
((N\N)\(N\N))/(S[dcl]\NP)
(((S[dcl]\NP)/PP)/NP)/NP
((S\NP)\(S\NP))/(S[dcl]/NP)
(S[adj]\NP)/(S[ng]\NP)
(NP\NP)/S
(S[adj]\NP)/S[dcl]
((N\N)/PP)/NP
(S/S)/(S[to]\NP)
S[to]\(S[to]\NP)
((S/S)\NP)\NP
((S[ng]\NP)/S[em])/PR
(N\N)/PP
N/(S[pss]\NP)
((S[adj]\NP)\(S[adj]\NP))/(S[asup]\NP)
(S[dcl]\(S[dcl]\NP))/NP
(S/S)/(S/S)
(NP\NP)/S[wq]
((N/PP)\(N/PP))/(S[dcl]\NP)
((S[dcl]\NP[thr])/S[em])/NP
((N\N)/(S[to]\NP))\((N\N)/NP)
(S[qem]/(S[pt]\NP))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP)
((N\N)/(N\N))/NP
(S[q]/S[qem])/NP
NP/PP
S[qem]
((S/S)/(S/S))/(S[adj]\NP)
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/((S[adj]\NP)/(S[adj]\NP))
(S\S)/(S[dcl]\NP)
((S[ng]\NP)/S[em])/PP
,
(S[dcl]\NP)/PR
(S[q]/(S[b]\NP))/NP[expl]
N\NP
((NP\NP)/(NP\NP))/(S[ng]\NP)
(S[dcl]\NP)/(S[to]\NP)
((S[dcl]/PP)\NP)/NP
(S[dcl]\NP[thr])/(S[adj]\NP)
((S[ng]\NP)/S[dcl])/PP
((NP\NP)\S[dcl])/NP
((S[dcl]\NP)/NP)/(S[ng]\NP)
((NP\NP)/(S[dcl]/NP))/N
(NP\NP)/(NP\NP)
((S[dcl]\NP[expl])/(NP\NP))/NP
(S[em]\NP)/S[dcl]
((S[for]\NP[expl])/(S[to]\NP))/NP
(N\N)/S[pss]
NP/NP
(((S[b]\NP)/S[em])/PP)/NP
(S[ng]\NP)/S[b]
(((S[dcl]\NP)/PP)/NP)/(S[to]\NP)
((NP\NP)\NP)/PP
((S[dcl]\NP)/PP)/PP
S[dcl]/S[inv]
(NP\NP)/(S[q]/NP)
(S[qem]/S[dcl])/N
((S[b]\NP)/S[qem])/NP
(S[pt]\NP)/S[em]
((S[dcl]\NP[expl])/S[em])/NP
S[b]\S[qem]
(N/(S[dcl]\NP))/N
(S\NP)/N
((S[b]\NP)\NP)/S[dcl]
((S[qem]/S[dcl])\((N\N)/NP))/N
;
(S[dcl]\(S[adj]\NP))\NP
(S[wq]/PP)/N
((NP\NP)/((S[b]\NP)/NP))/NP
((N/(S\NP))\(N/(S\NP)))/(S[dcl]/NP)
(((S[pt]\NP)/S[em])/(S[adj]\NP))/NP[expl]
(((N/PP)/PP)\((N/PP)/PP))/N[num]
(S[dcl]/(S[q]/NP))/N
((S[adj]\NP)/S[dcl])/(S[adj]\NP)
((S\NP)/(S\NP))/PP
(((S[pt]\NP)/PP)/PP)/PR
(S[qem]/(S[dcl]/NP))/(S[adj]\NP)
((S[pt]\NP)/(S[ng]\NP))/NP
((S[adj]\NP)/(S[adj]\NP))\NP
(S[dcl]\S)/(S[b]\NP)
((N\N)\(N\N))/((N\N)\(N\N))
((S[dcl]\NP)/S[dcl])/PP
((S\NP)\(S\NP))/PP
((S[b]\NP)/(S[b]\NP))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[asup]\NP)
((S\NP)\(S\NP))/S[ng]
S[qem]/(S[dcl]/NP)
S/(S[pss]\NP)
((N/PP)/PP)/PP
S[poss]/(S[pss]\NP)
(N/S[dcl])/(S[adj]\NP)
((S[dcl]/S[dcl])\NP)/S[dcl]
(((S[pt]\NP)/(S[ng]\NP))/PP)/NP
(S[for]/((S[to]\NP)/NP))/NP
((S\NP)\(S\NP))/N
(N\N)/S[em]
(((S[dcl]\NP)/NP)/PP)/PR
(((S\NP)\(S\NP))/(S[b]\NP))/NP
(S[pss]\NP)\NP
((S[dcl]\NP[expl])/S[dcl])/PP
((S\NP)/(S\NP))/N
((S\NP)/(S\NP))/((S\NP)/(S\NP))
((S[pss]\NP)\NP)/(S[pt]\NP)
(PP\PP)/S[dcl]
((S[dcl]\NP)/S[em])/PP
((S[adj]\NP)\NP)/PP
(((N\N)/PP)/PP)/N
(((S\NP)/(S\NP))/PP)/NP
conj\conj
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/NP
((S[dcl]\NP)/S[qem])/(S[adj]\NP)
(((S\NP)\(S\NP))\PP)\(S[adj]\NP)
(S[adj]\NP)/S[qem]
((S[ng]\NP)/((S[to]\NP)/NP))/NP
(S[inv]/NP)/NP[thr]
((S\S)\NP)/S[dcl]
(S[dcl]\S[wq])\NP
((S\NP)\(S\NP))\NP
((S\S)\(S\S))/S[dcl]
(N/N)\(N/N)
((S[dcl]\NP[expl])/S[em])/S[qem]
((S[dcl]\NP)/NP)/PP
(N\N)/S[inv]
(S/S)/S[qem]
(((N/PP)\(N/PP))/((N/PP)\(N/PP)))/(((N/PP)\(N/PP))/((N/PP)\(N/PP)))
((S[b]\NP)/S[em])/(S[adj]\NP)
(S/S)/PP
(NP\NP)/S[b]
(S[inv]/(S[ng]\NP))/NP
((S/S)/(S[to]\NP))/NP
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/S[dcl]
((S[pt]\(S[dcl]\NP))\NP)/PP
(PP\PP)/((S\NP)\(S\NP))
(S/S)/S[em]
((NP/NP)/(NP/NP))\(S[adj]\NP)
((N/PP)/S[em])/PP
((N/N)/(N/N))/NP
S[pss]
(((N/(S\NP))/PP)\((N/(S\NP))/PP))/PP
((S[dcl]\NP[thr])/S[dcl])/NP
((S\NP)/(S\NP))/(S[to]\NP)
(((S[b]\NP)/(S[to]\NP))/NP)/NP
S[asup]\NP
(S[dcl]\NP)/S[wq]
(PP/(S[to]\NP))/NP
((S[pt]\NP)/(S[pss]\NP))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
S[frg]/S
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP)/NP
((N/(S\NP))\(N/(S\NP)))/NP
((S[dcl]\NP)/S[wq])/S[qem]
(N\N)/(S[b]/NP)
(S[dcl]\S[em])/(S[b]\NP)
(S[b]/(S[pt]\NP))/NP
((S[pt]\NP)/S[bem])/PP
((S[dcl]\S[dcl])\NP)/PR
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl]
S/S[em]
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\NP
(PP\PP)/PP
((NP/PP)\(NP/PP))/NP
((S[adj]\NP)/(S[adj]\NP))/(S[adj]\NP)
(S[dcl]\NP)/S
(S[dcl]/(S[b]\NP))/NP
(S[b]\NP)/S[qem]
PP/S[q]
(S[pss]\NP)/(S[to]\NP)
S[em]/S
NP/(S[dcl]\NP)
((S[adj]\NP)/(S[adj]\NP))/NP
(((S[b]\NP)/NP)\NP)/PP
(S[pt]\NP)/(S[ng]\NP)
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\NP)/(S[adj]\NP)
((NP\NP)\NP)/NP
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP)
(NP\NP)/S[q]
(S[pss]\NP)/(S[pss]\NP)
(S[dcl]\NP[expl])/S[for]
N/((S[to]\NP)/NP)
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP)
(((S[pt]\NP)/NP)/(S[adj]\NP))/NP
(NP\NP)/(S[pt]\NP)
((S[dcl]\NP)\NP)/S[em]
(((S[ng]\NP)/(S[ng]\NP))/(S[ng]\NP))/NP
(((S/S)\(S/S))\((S/S)\(S/S)))/NP
(S[dcl]\NP[expl])/(S[b]\NP)
((S[b]\NP)/(PP/NP))/NP
((S\NP)\(S\NP))/S[inv]
((S[dcl]\NP)/(S[dcl]\NP))/PP
((S\NP)/(S\NP))/(S[pss]\NP)
N\((N\N)/NP)
((S[adj]\NP)/S[for])/(S[adj]\NP)
((NP)/PP)/NP
(S[pt]\NP)/S[bem]
((S[pss]\NP)/(S[to]\NP))/NP
S[dcl]/S[qem]
((S[dcl]\NP)/PP)/(S[to]\NP)
(((N/N)\(N/N))\((N/N)\(N/N)))/N
((S\S)/NP)/NP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/((S[adj]\NP)/(S[adj]\NP))
(S\S)/PP
((N\N)\(N\N))/(S[adj]\NP)
N\N
((N/PP)/PP)/(S[adj]\NP)
(((N\N)\(N\N))/(S[dcl]\NP))/N
((S[pss]\NP)/NP)/PP
conj/conj
(PP/PP)/NP
(PP/PP)/(PP/PP)
((S/S)\(S/S))\NP
((S[to]\NP)/(S[to]\NP))/(S[b]\NP)
(PP/PP)/(S[adj]\NP)
(((S[dcl]\S[dcl])\NP)/PP)/NP
((S[dcl]\NP)/(S[to]\NP))/PP
(NP/NP)\(S[adj]\NP)
(((S\NP)\(S\NP))/S[em])/PP
(((N/N)/(N/N))/PP)/(S[adj]\NP)
(((NP\NP)/(S[dcl]\NP))\(NP/NP))/N
LQU
(PP\PP)/N
RQU
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/N
((S\NP)\(S\NP))\((S\NP)\(S\NP))
((S\NP)\(S\NP))\PP
(S/S)/(S[dcl]/NP)
((((S\NP)\(S\NP))/S[dcl])\((N\N)/NP))/N
NP
((S[qem]/(S[to]\NP))\((N\N)/NP))/N
((PP/PP)/PP)/(S[adj]\NP)
(((N/PP)/(S\NP))\((N/PP)/(S\NP)))/PP
S[dcl]/S[dcl]
(PP\NP)/(S[ng]\NP)
conj
((N/N)/(N/N))\NP
((S[dcl]\NP[expl])/(S[ng]\NP))/NP
((S[dcl]\NP[expl])/S[bem])/(S[adj]\NP)
(((S[ng]\NP)/PP)/NP)/NP
(((S[dcl]\NP[expl])/(S[to]\NP))/PP)/(S[adj]\NP)
(((N/PP)/PP)/PP)/PP
(S[dcl]\NP)/PP
((S[b]\NP)/PP)/S[intj]
NP/((S[to]\NP)/NP)
((S[adj]\NP)\NP)/S[em]
((N/S)\(N/S))/((N/S)\(N/S))
((S[dcl]\NP)/(S[to]\NP))/NP
(N/PP)/S[bem]
NP/(S[b]\NP)
((S[b]\NP)/NP)/PR
S[wq]/(S[dcl]\NP)
S[poss]/(S[ng]\NP)
(PP\PP)/(S[dcl]\NP)
NP/S[dcl]
(((S[pt]\NP)/(S[to]\NP))/NP)/PR
((S\NP)\(S\NP))/(S[pss]\NP)
((S[b]\NP)/NP)/(S[to]\NP)
((S[pss]\NP)/PP)/PP
((S[dcl]/NP)\NP)/(S[b]\NP)
(((S\NP)\(S\NP))/(S[dcl]\NP))\(NP/NP)
((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)
(S[wq]/(S[to]\NP))/(S[adj]\NP)
(S[dcl]/NP)/NP
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/N[num]
(((N\N)\(N\N))\((N\N)\(N\N)))/NP
(((S/S)\(S/S))/PP)/N
(((S[dcl]\NP)/(S[to]\NP))/PR)/NP
((S[dcl]/PP)\NP[thr])/NP
((((S[dcl]\NP)/PP)/PP)/PP)/NP
((S[b]\NP)/S[qem])/PP
((NP/NP)/(NP/NP))/(S[adj]\NP)
(((S[pt]\NP)/PP)/PP)/PP
(N/N)/(S[adj]\NP)
S[dcl]/NP
((S[b]\NP)/S[em])/NP
((S[ng]\NP)/S[dcl])/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]/NP)
(((S\NP)\(S\NP))\NP)/S
(S[qem]/S[dcl])/(S[adj]\NP)
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/PP
(((S[pt]\NP)/S[dcl])/(S[adj]\NP))/NP[expl]
((S[q]/(S[to]\NP))/(S[adj]\NP))/NP[expl]
(((S\NP)\(S\NP))/NP)/NP
(((S[b]\NP)/S[em])/(S[adj]\NP))/NP[expl]
(S[q]/(S[pss]\NP))/NP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/(S[adj]\NP)
((S[pss]\NP)/(S[to]\NP))/PR
(NP\NP)\NP
((NP/N)\(NP/N))/NP
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/NP
((S\NP)\(S\NP))/(S[dcl]\NP)
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(S[asup]\NP)
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)
((S\S)\(S\S))/NP
((S[dcl]\NP)/PP)/(S[adj]\NP)
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP)
N/(S[dcl]\NP)
(NP/((S[to]\NP)/NP))/N
(((S[dcl]\NP)/PP)/NP)/PR
(N/(S[to]\NP))/PP
((S[pt]\NP)/PP)/PR
((S[dcl]\NP[expl])/S[for])/NP
((N/PP)/S)\((N/PP)/S)
S[frg]/PP
(S[dcl]\NP)/S[ng]
((NP\NP)\(NP\NP))/(NP\NP)
(S/S)/(S[ng]\NP)
((S[dcl]\NP)/S[qem])/NP
(N/N)/S[frg]
((S\NP)\(S\NP))/S[adj]
((NP/NP)\(NP/NP))/(NP/NP)
(S[dcl]\NP[expl])/(S[pt]\NP)
((((N/PP)\(N/PP))\((N/PP)\(N/PP)))\(((N/PP)\(N/PP))\((N/PP)\(N/PP))))/NP
(((S\NP)/(S\NP))/S[dcl])/N
((S[ng]\NP)/PP)/(S[to]\NP)
(S[adj]\NP)/N[num]
(N/N)/S[qem]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP))
(NP\NP)/S[pt]
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP)
(NP/NP)/S[dcl]
(NP/(S[dcl]\NP))/N
((S[adj]\NP)\(S[adj]\NP))/S[pss]
(PP/(S[pss]\NP))/NP
((N/PP)\(N/PP))/PP
(S[wq]/NP)/NP
(((S[dcl]\NP)/PP)/PP)/PR
(S[b]\NP)/(S[dcl]\NP)
(S/S)/(S[adj]\NP)
(((N\N)/PP)\((N\N)/PP))/(NP\NP)
PP/(S[dcl]/NP)
((N\N)/(N\N))/((N\N)/(N\N))
((S[ng]\NP)/PP)/NP
((S[to]\NP)/(S[b]\NP))/(S[b]\NP)
PP/(S[adj]\NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S[dcl]
((S[pss]\NP)/(S[adj]\NP))/PR
(S[q]/(S[adj]\NP))/NP
S[em]/S[b]
((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP))
(N\N)/S[b]
((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP)
(((N/N)/(N/N))/((N/N)/(N/N)))/(S[asup]\NP)
(NP/N)\(NP/N)
((S[adj]\NP)/(S[adj]\NP))/N[num]
(((N/PP)/S)\((N/PP)/S))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[pt]
((S[pt]\NP)/S[dcl])/NP
((S[pt]\NP)/S[for])/NP
(((S[b]\NP)/(S[to]\NP))/PP)/NP
(S[dcl]/(S[pt]\NP))/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP)
((S\NP)\(S\NP))/S[wq]
(S[ng]\NP)/(S[pt]\NP)
((N/N)/(N/N))\((N/N)/(N/N))
((N/PP)\(N/PP))/(S[pss]\NP)
(S[b]\NP)/(S[b]\NP)
((S[dcl]\(S[b]\NP))\NP)/(S[to]\NP)
(N/N)\N
S/(S[to]\NP)
(((S\NP)\(S\NP))/PP)/NP
((N/PP)\(N/PP))/(S[dcl]/NP)
(S[b]\NP)/S[poss]
((S/S)/(S/S))/(S[asup]\NP)
(N/PP)/PP
(NP/NP)/PP
S[wq]/(S[dcl]/NP)
(((N/N)/(N/N))\((N/N)/(N/N)))\(((N/N)/(N/N))\((N/N)/(N/N)))
((S[b]\NP)/S[dcl])/NP
(NP\NP)\(NP\NP)
((S[pt]\NP)/((S[to]\NP)/NP))/NP
N/N
S[wq]/PP
NP\N
N/(S[ng]\NP)
(PP\PP)\(PP\PP)
(S[dcl]/NP)/NP[thr]
(S[ng]\NP)/S[qem]
((N/N)/(N/N))\(S[adj]\NP)
((S[b]\NP)/PP)/(S[ng]\NP)
(PP\(S[adj]\NP))/(S[adj]\NP)
((N/N)/PP)/(S[adj]\NP)
(S[dcl]\S[qem])\NP
(S[pt]\NP)/S[for]
(N/PP)/S[em]
((PP\PP)\(PP\PP))/(S[dcl]/NP)
(N/PP)\(N/PP)
(S[adj]\NP)/(S[to]\NP)
(N/N)/NP
((S[adj]\NP)/S[qem])\NP
(S[q]/(S[adj]\NP))/NP[expl]
((S[b]\NP)/NP)/(S[dcl]\NP)
(((S\NP)/(S\NP))//PP
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP)
((S/S)\(S/S))/S[dcl]
(S[ng]\NP)/S[dcl]
(((S[pt]\NP)/(S[to]\NP))/PP)/PP
(S[ng]\NP)/(S[b]\NP)
((S[dcl]\PP)/NP)/(S[b]\NP)
((N\N)/NP)\((N\N)/NP)
(S[ng]\NP)/S[wq]
(S[dcl]\S[dcl])/NP
((S[b]\NP)/(S[to]\NP))/NP
((S[dcl]\S[dcl])\NP)/S[em]
((S[dcl]\NP)/S[em])/(S[adj]\NP)
((N\N)/(S[dcl]\NP))\((N\N)/NP)
(S[q]/(S[ng]\NP))/NP
((S[dcl]\NP)/((S[to]\NP)/NP))/NP
((S\NP)/(S\NP))/NP
((S\NP)\(S\NP))/(S[asup]\NP)
(NP/PP)/N
(S\S)/S[frg]
((S/S)/NP)/(S[adj]\NP)
(S[dcl]\(S[adj]\NP))/S[dcl]
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP
((N/PP)\(N/PP))/N[num]
((S[dcl]\NP)/PR)/NP
(S[dcl]\S[dcl])\NP
(S[em]/(S[b]\NP))/NP
(S[dcl]\NP)/S[pss]
(((S[b]\NP)/PP)/NP)/PR
(NP/(N/PP))\NP
(S[b]\NP)/(S[pt]\NP)
((S[pss]\NP)/PP)/(PP/NP)
PP/(S[b]\NP)
S[wq]/(S[q]/(S[adj]\NP))
S[b]/NP
(((S\NP)\(S\NP))\NP)/NP
((N/N)/(N/N))/N
(((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP))/NP
((S[pss]\NP)/(S[adj]\NP))/NP
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/NP
((S[adj]\NP)/S[em])/(S[adj]\NP)
S[frg]/S[em]
((N\N)\(N\N))/N[num]
(S[b]\NP)/PP
((N/PP)\(N/PP))\((N/PP)\(N/PP))
((S[ng]\NP)/S[em])/(S[adj]\NP)
(NP/(S[dcl]/NP))/N
S[to]/(S[b]\NP)
((S[b]\NP)\NP)/S[em]
((S[b]\NP)/(S[to]\NP))/PP
(((S\NP)\(S\NP))/(S[pt]\NP))/NP
(S[b]\NP)\NP
(N/N)/PR
NP\NP
((S[b]\NP)/(S[ng]\NP))/NP
((S[dcl]\NP)\NP)/(S[to]\NP)
(((S[b]\NP)/(S[to]\NP))/(S[ng]\NP))/NP
(S[adj]\NP)/((S[to]\NP)/NP)
((S[b]\NP)/PP)/PR
((S[b]\NP)/S[em])/(S[to]\NP)
(N/PP)/(S[ng]\NP)
(N\N)/S[dcl]
(S[q]/(S[b]\NP))/NP
((PP\PP)/(S[ng]\NP))/NP
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP))
((S/S)/S[dcl])/N
((S[to]\NP)/NP)/(S[b]\NP)
((S[adj]\NP)/(S[adj]\NP))/N
((S[dcl]\NP)/S[em])/PR
((PP\NP)\(PP\NP))/NP
(S/PP)/NP
S[bem]/S[b]
((N/N)\(N/N))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
S[pt]\NP
((S[b]\NP)/(S[adj]\NP))/PP
((PP/NP)\(PP/NP))/NP
((S[adj]\NP)\(S[adj]\NP))/S[qem]
((S[adj]\NP)\(S[adj]\NP))/NP
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP)
(((S[ng]\NP)/(S[to]\NP))/PP)/NP
((N/N)\(N/N))/(S[b]\NP)
((S[b]\NP)/NP)/PP
(NP\NP)/PP
((S\NP)/(S\NP))\((S\NP)/(S\NP))
(((N/N)/(N/N))/((N/N)/(N/N)))\(S[adj]\NP)
((S[b]\NP)/S[for])/NP
(S\S)/S[q]
((S[ng]\NP)/PP)/PP
(N\N)/(S[dcl]\NP)
((S[pt]\NP)/NP)/PP
((NP\NP)\(NP\NP))/(S[dcl]\NP)
((S[b]\NP)/PR)/NP
((S/S)\NP)/S[dcl]
((N/N)\(N/N))/(S[adj]\NP)
(S[dcl]\PP)/NP
((NP/PP)/(N/PP))\NP
(((S\NP)\(S\NP))/PP)/N
N/(S[to]\NP)
(S[adj]\NP)/S[em]
((S[dcl]\S[dcl])\NP)/(S[pss]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP)
(S[adj]\NP)/PP
(PP\PP)/(PP\PP)
(PP/(S[dcl]\NP))\((N\N)/NP)
((N/PP)\(N/PP))/NP
(PP\NP)/PP
((S[dcl]\NP)/NP)/(S[to]\NP)
(S[pt]\NP)/(S[b]\NP)
(S[adj]\NP)/(S[adj]\NP)
(S[dcl]\S[wq])/NP
((N/N)/(N/N))/(S[asup]\NP)
((S[b]\NP)/S)/NP
((S[pt]\NP)/PP)/(S[to]\NP)
(((S[adj]\NP)\(S[adj]\NP))/PP)/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[adj]\NP)
((S[dcl]\NP)/S[to])/NP
((S[dcl]\(S[b]\NP))\NP)/PP
(PP\PR)/NP
(S[dcl]\NP[expl])/S[dcl]
(S[dcl]/S[ng])/NP
((S[ng]\NP)/S[qem])/NP
(NP\NP)/S[intj]
(S[dcl]\NP)/(S[dcl]\NP)
S[adj]/NP
((NP\NP)\NP)/(S[pt]\NP)
(PP\PP)/(S[adj]\NP)
NP/((S[dcl]\NP)/NP)
(N\N)/(S[pt]/NP)
(S[ng]\NP)/S[q]
((S[pss]\NP)/PP)/PR
(S\S)/S[dcl]
(S[dcl]\NP)/S[qem]
((N\N)\NP)/PP
(S[pss]\NP)/S
(PP\PP)/((NP\NP)\(NP\NP))
S
(((S[dcl]/S[dcl])\NP)/S[em])/NP
((S[pt]\NP)/(S[to]\NP))/PP
(S[dcl]\(S[pss]\NP))/(S[b]\NP)
(N\N)\NP
((S[b]\NP)/PP)/S[dcl]
(N/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
(((S[ng]\NP)/PP)/NP)/PR
((N/PP)\(N/PP))/(S[ng]\NP)
PP/S[intj]
S[dcl]/(S[pt]\NP)
(((S[dcl]\NP)/NP)/NP)/PP
(S[dcl]\(S[ng]\NP))/NP
((NP\NP)\(NP\NP))/N[num]
((S[dcl]\(S[b]\NP))\NP)/NP
((NP\NP)\NP)/S[dcl]
((N\N)\PP)\((N\N)\PP)
(NP\NP)/(S[dcl]\NP)
(S[q]\S[dcl])/NP
((S[wq]/S[q])\((N\N)/NP))/N
((S[dcl]\NP[expl])/S)/PP
((((S\NP)\(S\NP))/PP)/PP)/N
(S[ng]\NP)/(S[pss]\NP)
((S\S)/(S\S))/S[dcl]
(((S[dcl]\NP)/NP)/(S[adj]\NP))/NP[expl]
(PP/PP)/N
((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))
((S\NP)\(S\NP))/(S[pt]\NP)
((S[adj]\NP)\(S[adj]\NP))/PP
((S[dcl]\(S[adj]\NP))\NP)/NP
(S[dcl]\NP[thr])/(S[pss]\NP)
(((S[dcl]\NP)/NP)/PP)/NP
(S[dcl]\NP)/S[for]
PP/PP
((S\NP)\(S\NP))/S[qem]
((S[adj]\NP)\(S[adj]\NP))/S[dcl]
(PP/PP)\(S[adj]\NP)
(PP/(S[adj]\NP))/NP
(S[ng]\NP)/S[em]
(((N/PP)\(N/PP))/N)\NP
((N\N)\(N\N))/NP
(N/(S[b]\NP))/(S[dcl]/NP)
((S\NP)/PP)/N
S[dcl]/(S[adj]\NP)
((S[b]\NP)/S[qem])/PR
((S[ng]\NP)/NP)/PP
(((S[adj]\NP)/(S[adj]\NP))/NP)/N
(PP/NP)/(S[adj]\NP)
(((S[ng]\NP)/PP)/NP)/PP
S[pss]\NP
S[em]/NP
(NP/N)/(S[adj]\NP)
((S\NP)/(S\NP))/(S[pt]\NP)
(S[dcl]\NP)/NP
(S[b]\NP)/S[pss]
((S[b]\NP)/S[em])/PP
((S[b]\NP)/S[for])/(S[adj]\NP)
(S[q]/(S[pt]\NP))/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/S[dcl]
((S\NP)\(S\NP))/S[poss]
(NP\NP)/S[poss]
((N\N)\(N\N))/(NP\NP)
(NP/N)\NP
(N/PP)/N[num]
(((S\NP)\(S\NP))/(S[adj]\NP))/NP
(S[frg]/NP)/PP
((N\N)\(N\N))\NP
(S[dcl]\(S[to]\NP))/(S[b]\NP)
(((S[b]\NP)/NP)/(S[adj]\NP))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP)
(S[pt]\NP)/(S[adj]\NP)
(S[wq]/S[dcl])/(S[adj]\NP)
((S[pss]\NP)/PP)/NP
PP/(S[dcl]\NP)
(S[pss]\NP)/S[for]
((S\S)/(S[to]\NP))/NP
((S[qem]/S[dcl])/N)/(S[adj]\NP)
((S/S)/(S[ng]\NP))/NP
(S[dcl]\NP)/S[pt]
S[em]/PP
(((S\S)\(S\S))\((S\S)\(S\S)))/S[dcl]
((S[b]\NP)/S[q])/NP
S[poss]/(S[to]\NP)
S[frg]/(S[adj]\NP)
((S\S)/(S[b]\NP))/NP
((S[b]\NP)/PP)/(S[adj]\NP)
((NP\NP)\(NP\NP))/NP
((N/PP)\(N/PP))/(S[asup]\NP)
((S/S)/PP)/N
((S[pt]\NP)/S[qem])/(S[adj]\NP)
N/S[for]
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
((S\NP)\(S\NP))/S[em]
(S[dcl]\(S[pss]\NP))/NP
(N/N)/N
S[wq]/NP
(S[dcl]/(S[adj]\NP))/NP[expl]
(S[ng]\NP)/(S[adj]\NP)
(S/S)\NP
((N/PP)\(N/PP))/((N/PP)\(N/PP))
(S[dcl]\S[q])/NP
.
(S[dcl]\(S[adj]\NP))/S[qem]
((N\N)/S[qem])\NP
((S[adj]\NP)/S[em])/PP
((S[dcl]\NP)/PP)/PR
(S[b]\NP)\(S[to]\NP)
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP)
(S[dcl]\NP[thr])/NP
(S[dcl]\NP[thr])/(S[to]\NP)
(((S\NP)\(S\NP))/NP)/(S[adj]\NP)
((S[dcl]\NP[expl])/S[dcl])/NP
((S[adj]\NP)/PP)\NP
(((N/N)/(N/N))/((N/N)/(N/N)))/(((N/N)/(N/N))/((N/N)/(N/N)))
(S[dcl]\(S[to]\NP))/NP
(((S[ng]\NP)/PP)/PP)/NP
((S[dcl]\S[dcl])/PP)/NP
(((S[b]\NP)/PP)/NP)/PP
((S[dcl]\NP[expl])/S)/(S[adj]\NP)
((S\NP)\(S\NP))/NP
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(S[asup]\NP)
((S\NP)\(S\NP))/((S[b]\NP)/NP)
(((N/PP)/PP)\((N/PP)/PP))/NP
(N/N)/S[dcl]
(S[dcl]\(S[adj]\NP))/(S[to]\NP)
((S[ng]\NP)/(S[ng]\NP))/PR
(S\NP)\(S\NP)
((N/PP)\(N/PP))\NP
((S\NP)\(S\NP))/conj
(((S[qem]/PP)/(S[dcl]/NP))/N)/(S[adj]\NP)
(N/(S[ng]\NP))/PP
(S[dcl]\NP)/S[adj]
((S[dcl]\S[dcl])/(S[ng]\NP))/NP
((((S[dcl]\NP)/(S[ng]\NP))/PP)/PP)/NP
((N\N)\NP)\((N\N)\NP)
(S[dcl]\(S[to]\NP))/(S[to]\NP)
((S[dcl]\NP)/(S[adj]\NP))/PP
((PP\PP)/(PP\PP))/N
((S/S)/S[dcl])/(S[adj]\NP)
(PP\NP)/S[dcl]
S[wq]
(S[wq]/S[q])\((N\N)/NP)
(S\S)/N[num]
(S[dcl]\NP)/(S[pt]\NP)
NP[expl]
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/N[num]
(((S[dcl]\NP)/PP)/PR)/NP
((S[adj]\NP)\NP)/(S[pss]\NP)
(S\S)/N
((N/N)\(N/N))/PP
(S[dcl]\(S[adj]\NP))/S[em]
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP)
(S[b]\NP)/(S[pss]\NP)
(((S[b]\NP)/PP)/(S[adj]\NP))/NP
((N\N)/NP)/(S[adj]\NP)
((S[adj]\NP)\(S[adj]\NP))/S[em]
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP)
(N\N)/N
S[adj]/S[adj]
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N
(S[dcl]\NP[expl])/(S[pss]\NP)
((S[dcl]\NP)/NP)/(S[adj]\NP)
((PP/PP)\(PP/PP))/NP
S[qem]/(S[to]\NP)
((S/S)/(S[to]\NP))/N
(S[to]\NP)/(S[ng]\NP)
((S[dcl]\NP)/PP)/NP
((S[b]\NP)/(S[adj]\NP))/NP
(((S[adj]\NP)/PP)/PP)/NP
((N\N)/(S[dcl]/NP))\(NP/NP)
(((S[b]\NP)/PP)/PP)/NP
((S[pt]\NP)/S[em])/PP
(((S[dcl]\NP)/NP)/PP)/PP
N/S[dcl]
(S[ng]\NP)/NP
((((N\N)\(N\N))\((N\N)\(N\N)))\(((N\N)\(N\N))\((N\N)\(N\N))))/NP
S[em]/S[frg]
(S[b]\NP)/(PP/NP)
((S[b]\NP)/(S[pt]\NP))/NP
((S[ng]\NP)/S[qem])/PR
S[dcl]/(S[to]\NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[ng]\NP)
((PP\PP)/S[qem])\NP
(S[dcl]/S[dcl])/NP
((S\S)/PP)/N
N/S[bem]
(S[to]\NP)/(S[b]\NP)
((S[dcl]\(S[b]\NP))\NP)/S[dcl]
(S[dcl]\S[qem])/(S[pt]\NP)
(NP\NP)/(S[ng]\NP)
(S[dcl]\(S[to]\NP))/PP
((S/S)/(S[to]\NP))/NP[thr]
(S[wq]/(S[q]/NP))/N
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP)
